# GIMUD - Graphical Interface Multi User Dungeon

Name = "Ajax"
Outfit = (143,78-101-120-94-1)
Home = [32417,31583,7]
Radius = 3

Behaviour = {
ADDRESS,"hello$",QuestValue(17532)=2,ExpiringQuestValue(17533)<0,! -> "You back. You know, you right. Brother is right. Fist not always good. Tell him that!", SetQuestValue(17532,3), Idle
ADDRESS,"hi$",QuestValue(17532)=2,ExpiringQuestValue(17533)<0,!    -> *
ADDRESS,"hello$",ExpiringQuestValue(17533)>0,! -> "Head aches. GO AWAY!", SetExpiringQuestValue(17533, 3600000), Idle
ADDRESS,"hi$",ExpiringQuestValue(17533)>0,!    -> *
ADDRESS,"hello$",! -> "Whatcha do in my place?"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Wait, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> NOP

"bye"            -> "Bye.", Idle
"farewell"       -> *

"fight"       -> "You. Weak."
"job"       -> "No time for such a stupid thing."
"name"       -> "Ajax."

"MINE",QuestValue(17532)=1 -> "YOURS? WHAT IS YOURS! NOTHING IS YOURS! IS MINE! GO AWAY, YES?!", EffectOpp(16), Burning(50,10), Topic=1
Topic=1,"no" -> "YOU STUPID! STUBBORN! I KILL YOU! WILL LEAVE NOW?!", Topic=2
Topic=1 -> "BYE!!!", Idle
Topic=2,"no" -> "ARRRRRRRRRR! YOU ME DRIVE MAD! HOW I MAKE YOU GO??", Topic=3
Topic=2 -> "ARRRRRRRRRR!!!", Idle
Topic=3,"no" -> "I GIVE YOU NO!", Topic=4
Topic=3 -> "ARRRRRRRRRR!!!", Idle
Topic=4,"say","please" -> "Please? What you mean please? Like I say please you say bye? Please?", Topic=5
Topic=4 -> "ARRRRRRRRRR!!!", Idle
Topic=5,"yes" -> "Oh. Easy. Okay. Please is good. Now don't say anything. Head aches.", SetQuestValue(17532,2), SetExpiringQuestValue(17533, 3600000), Idle
Topic=5 -> "ARRRRRRRRRR!!!", Idle

"Gelagos",QuestValue(17532)=5 -> "Annoying kid. Bro hates him, but talking no help. Bro needs fighting spirit!"
"fighting","spirit",QuestValue(17532)=5 -> "If you want to help bro, bring him fighting spirit. Magic fighting spirit. Ask Djinn."

"present",QuestValue(17532)=12 -> "Bron gave me present. Ugly, but nice from him. Me want to give present too. You help me?"
}
