# GIMUD - Graphical Interface Multi User Dungeon

Name = "Ariella"
Outfit = (155,115-3-1-76-2)
Home = [32336,32593,7]
Radius = 4

Behaviour = {
ADDRESS,"hello$",! -> "Hi there %N, and welcome to my tavern."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Please give me a minute, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye."

"bye"       -> "Good bye.", Idle

"drinks"             -> "Well, we usually drink around here, but right now we're running dry. However, I sell juice squeezers to make fruit juice."
"tavern"             -> "I can offer you food and drinks. I also offer juice squeezers."
"buy"             -> *
"do","you","sell" -> *
"do","you","have" -> *
"food"            -> "Are you looking for food? I have cheese, ham and meat as well as a variety of fruits."
"fruits"             -> "I have bananas, apples, oranges, strawberries, melons, pumpkin, blueberries, mangoes and pears, sweety."

"banana"    -> Type=3587, Amount=1, Price=5, "Do you want to buy a banana for %P gold?", Topic=1
"blueberry"   -> Type=3588, Amount=1, Price=1, "Do you want to buy blueberry for %P gold?", Topic=1
"cheese"     -> Type=3607, Amount=1, Price=6, "Do you want to buy cheese for %P gold?", Topic=1
"ham"      -> Type=3582, Amount=1, Price=8, "Do you want to buy a ham for %P gold?", Topic=1
"juice squeezer"      -> Type=5865, Amount=1, Price=100, "Do you want to buy a juice squeezer for %P gold?", Topic=1
"mango"      -> Type=5096, Amount=1, Price=10, "Do you want to buy a mango for %P gold?", Topic=1
"meat"      -> Type=3577, Amount=1, Price=5, "Do you want to buy a meat for %P gold?", Topic=1
"melon"      -> Type=3593, Amount=1, Price=10, "Do you want to buy a melon for %P gold?", Topic=1
"orange"      -> Type=3586, Amount=1, Price=10, "Do you want to buy a orange for %P gold?", Topic=1
"pear"      -> Type=3584, Amount=1, Price=5, "Do you want to buy a pear for %P gold?", Topic=1
"pumpkin"      -> Type=3594, Amount=1, Price=10, "Do you want to buy a pumpkin for %P gold?", Topic=1
"red apple"      -> Type=3585, Amount=1, Price=5, "Do you want to buy a red apple for %P gold?", Topic=1
"strawberry"      -> Type=3591, Amount=1, Price=2, "Do you want to buy a strawberry for %P gold?", Topic=1

%1,1<%1,"banana"  -> Type=3587, Amount=%1, Price=5*%1, "Do you want to buy %A bananas for %P gold?", Topic=1
%1,1<%1,"blueberr" -> Type=3588, Amount=%1, Price=1*%1, "Do you want to buy %A blueberries for %P gold?", Topic=1
%1,1<%1,"cheese"   -> Type=3607, Amount=%1, Price=6*%1, "Do you want to buy %A cheese for %P gold?", Topic=1
%1,1<%1,"ham"    -> Type=3582, Amount=%1, Price=8*%1, "Do you want to buy %A ham for %P gold?", Topic=1
%1,1<%1,"juice squeezer"    -> Type=5865, Amount=%1, Price=100*%1, "Do you want to buy %A juice squeezers for %P gold?", Topic=1
%1,1<%1,"mango"    -> Type=5096, Amount=%1, Price=10*%1, "Do you want to buy %A mangos for %P gold?", Topic=1
%1,1<%1,"meat"    -> Type=3577, Amount=%1, Price=5*%1, "Do you want to buy %A meats for %P gold?", Topic=1
%1,1<%1,"melon"    -> Type=3593, Amount=%1, Price=10*%1, "Do you want to buy %A melons for %P gold?", Topic=1
%1,1<%1,"orange"    -> Type=3586, Amount=%1, Price=10*%1, "Do you want to buy %A oranges for %P gold?", Topic=1
%1,1<%1,"pear"    -> Type=3584, Amount=%1, Price=5*%1, "Do you want to buy %A pears for %P gold?", Topic=1
%1,1<%1,"pumpkin"    -> Type=3594, Amount=%1, Price=10*%1, "Do you want to buy %A pumpkins for %P gold?", Topic=1
%1,1<%1,"red apple"    -> Type=3585, Amount=%1, Price=5*%1, "Do you want to buy %A red apples for %P gold?", Topic=1
%1,1<%1,"strawberr"    -> Type=3591, Amount=%1, Price=2*%1, "Do you want to buy %A strawberries for %P gold?", Topic=1

Topic=1,"yes",CountMoney>=Price -> "Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "I am sorry, but you do not have enough gold."
Topic=1                         -> "Maybe later."
}
