# GIMUD - Graphical Interface Multi User Dungeon
# uzon: Datenbank für den Teppichpiloten Uzon auf den Femor Hills

Name = "Buddel"
Outfit = (143,19-57-22-20-0)
Home = [32332,31228,7]
Radius = 1

Behaviour = {
ADDRESS,"hello$",male,!   -> "Hey big guys. You? Here? *HICKS*"
ADDRESS,"hi$",male,!      -> *
ADDRESS,"hello$",female,! -> "Ho ho, two beutiful Ladies. You? Here? *HICKS*."
ADDRESS,"hi$",female,!    -> *
ADDRESS,!                 -> Idle

BUSY,"bring","me","to","svargrond",Premium,Count(3097)>=1,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Svargrond!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32256, 31196, 7), EffectOpp(11)
ADDRESS,"bring","me","to","svargrond",Count(3097)>=1,Premium,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Svargrond!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32256, 31196, 7), EffectOpp(11)

BUSY,"bring","me","to","helheim",Count(3097)>=1,Premium,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Helheim!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32462, 31174, 7), EffectOpp(11)
ADDRESS,"bring","me","to","helheim",Count(3097)>=1,Premium,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Helheim!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32462, 31174, 7), EffectOpp(11)

BUSY,"bring","me","to","okolnir",Premium,Count(3097)>=1,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Okolnir!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32225, 31381, 7), EffectOpp(11)
ADDRESS,"bring","me","to","okolnir",Count(3097)>=1,Premium,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Okolnir!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32225, 31381, 7), EffectOpp(11)

BUSY,"bring","me","to","camp",Count(3097)>=1,Premium,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to the south of Hrodmir!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32021, 31294, 7), EffectOpp(11)
ADDRESS,"bring","me","to","camp",Count(3097)>=1,Premium,QuestValue(12190)>7,! -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to the south of Hrodmir!", Queue, DeleteAmount(3097, 1), EffectOpp(11), Teleport(32021, 31294, 7), EffectOpp(11)

BUSY,"hello$",!            -> "Give me the time I need here. *HICKS*", Queue
BUSY,"hi$",!               -> *
BUSY,!                     -> NOP
VANISH,!                   -> "Oh geeze, where are we again? *HICKS*"

"bye"             -> "Bye. *HICKS*", Idle
"name"            -> "There was a time I was called Bejorn. But everyone calls me Buddel."
"job"             -> "I am a fisher aaaaaaand maybe I can show you the other islands. Depends on how good I know you two. Just ask me for a passage!"
"king"            -> "I'M THE KING OF THIS SHIP AND ALL RUM FLASKS IN IT!!"
"rum"            -> "I don't know and I don't wanna know how that stuff is made but it tastes good! Good, good, *HICKS* very good! I have it from Breezelda."
"druid"            -> "Druids are strange. Are you two druids? Er, not that you look strange!! No, no, no! *HICKS*"
"shaman"            -> "CAN'T YOU SEE I'M TALKING TO THAT GENTLEMAN BESIDE YOU?!?!? Okay, what did you ask?"
"ferumbras"            -> "Hey, who of you knows a story about that??? You or you? ...", "You are twins, aren't you?"
"thais"            -> *
"carlin"            -> *
"edron"            -> *
"venore"            -> *
"Excalibug"            -> "Teeheehee, I don't know but you two are funny!"
"news"            -> "Breezelda brought rum from Port *HICKS* er Hope."
"port","hope"            -> "I have to go there sometime to buy more rum!"
"how", "are", "you"            -> "Good, good, good! *HICKS*"
"dwarf"            -> "They are the devil's dogsbodies! I heard they have rings which make you stone-cold sober when you wear them!"
"dragon"            -> "I saw one at the harbour! YES! It crawled up the bow of that battleship! *HICKS* Not very agile these beasts, it nearly didn't move at all."
"husky"            -> "I like them! Som'times when I fall asleep on my way home they warm me! Cute isn't it? *HICKS*"
"yeti"            -> "Nooooo, you are no yeti. They are not that ugly! *HICKS* And they only have two eyes! OH MY GOD.... YOU ARE THAT BEHOLDER AGAIN!!! AHHHHHHHH"
"tyrsung"            -> "*HICKS* Big, big island east of here. Venorian hunters settled there."
"here"            -> *
"jarl"            -> "Sven? She's old and called young, er he. Sure he is! Got me? No? *HICKS* Doesn't matter."
"raiders"            -> "They are fools. Other than us three, we are drunk er smart. *HICKS*"
"Chyll"            -> "It is better to freeze a li'le than to paddle 'til your hands bri'le. That's what my gran' gran' gran' gran' pa' used to say all the time!"
"Nibelor"            -> "The shamans respect me. They like fish! I like fish too. *HICKS* Stupid question! Otherwise I wouldn't be a fisherman!"
"years", "of", "serpents"            -> "The serpents were bad. Bad, bad, bad!! BAD SERPENTS! BAD!! I don't want the serpents back. No!"
"test"            -> "I have a test for you! Go get me a flask of rum and both of you become barbaraba ... you know what I mean ...", "...and if you have it ask me for the test again!"
"mead"            -> "Mead is good. Good, good, good ........ but that rum I bought from Breezelda is a nice va'iation! *HICKS*"
"mine"            -> "What is yours? Not that flask here that's mine!"
"chakoya"            -> "Chyll bless you!"
"cult"            -> "You wanna reestablish one?!?! Can I *HICKS* join?? Do we get enough to drink? Tell me if I can join!"

"passage"   -> "Where are we at the moment? Is this Tyrsung? Anyways!*HICKS* Where do you want to go?"
"transport" -> *
"ride"      -> *
"trip"      -> *

"svargrond",QuestValue(12190)>7,Count(3097)>=1  -> "Ohh, you got a nice ring there! Ya don't have to pay if you gimme the ring and I promise you I will bring you to the correct spot! *HICKS* Alright?", Topic=5
"helheim",QuestValue(12190)>7,Count(3097)>=1     -> "Ohh, you got a nice ring there! Ya don't have to pay if you gimme the ring and I promise you I will bring you to the correct spot! *HICKS* Alright?", Topic=6
"okolnir",QuestValue(12190)>7,Count(3097)>=1     -> "Ohh, you got a nice ring there! Ya don't have to pay if you gimme the ring and I promise you I will bring you to the correct spot! *HICKS* Alright?", Topic=7
"camp",QuestValue(12190)>7,Count(3097)>=1     -> "Ohh, you got a nice ring there! Ya don't have to pay if you gimme the ring and I promise you I will bring you to the correct spot! *HICKS* Alright?", Topic=8

"svargrond",QuestValue(12190)>7  -> Price=50, "Give me %P gold and I bring you to Svargrond. Alright?", Topic=Random(1,4)
"helheim",QuestValue(12190)>7     -> Price=50, "Give me %P gold and I bring you to Helheim. kay?", Topic=Random(1,4)
"okolnir",QuestValue(12190)>7     -> Price=50, "Give me %P gold and I bring you to Okolnir home of the frost dragons. Alright?", Topic=Random(1,4)
"camp",QuestValue(12190)>7     -> Price=50, "Give me %P gold and I bring you to the south of Hrodmir where the camps of the barbarians are located. kay?", Topic=Random(1,4)

"svargrond",QuestValue(250)>2,QuestValue(12190)>7  -> Price=40, "Give me %P gold and I bring you to Svargrond. Alright?", Topic=Random(1,4)
"helheim",QuestValue(250)>2,QuestValue(12190)>7     -> Price=40, "Give me %P gold and I bring you to Helheim. kay?", Topic=Random(1,4)
"okolnir",QuestValue(250)>2,QuestValue(12190)>7     -> Price=40, "Give me %P gold and I bring you to Okolnir home of the frost dragons. Alright?", Topic=Random(1,4)
"camp",QuestValue(250)>2,QuestValue(12190)>7     -> Price=40, "Give me %P gold and I bring you to the south of Hrodmir where the camps of the barbarians are located. kay?", Topic=Random(1,4)

Topic=1,"yes",Premium,CountMoney>=Price -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Svargrond!", DeleteMoney, Idle, EffectOpp(11), Teleport(32256, 31196, 7), EffectOpp(11)
Topic=1,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account."
Topic=1,"yes"                           -> "You don't have enough money."
Topic=1                                 -> "You shouldn't miss the experience."

Topic=2,"yes",Premium,CountMoney>=Price -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Helheim!", DeleteMoney, Idle, EffectOpp(11), Teleport(32462, 31174, 7), EffectOpp(11)
Topic=2,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account."
Topic=2,"yes"                           -> "You don't have enough money."
Topic=2                                 -> "You shouldn't miss the experience."

Topic=3,"yes",Premium,CountMoney>=Price -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Okolnir!", DeleteMoney, Idle, EffectOpp(11), Teleport(32225, 31381, 7), EffectOpp(11)
Topic=3,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account."
Topic=3,"yes"                           -> "You don't have enough money."
Topic=3                                 -> "You shouldn't miss the experience."

Topic=4,"yes",Premium,CountMoney>=Price -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to the south of Hrodmir!", DeleteMoney, Idle, EffectOpp(11), Teleport(32021, 31294, 7), EffectOpp(11)
Topic=4,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account."
Topic=4,"yes"                           -> "You don't have enough money."
Topic=4                                 -> "You shouldn't miss the experience."

Topic=5,"yes",Premium,Count(3097)>=1 -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Svargrond!", DeleteAmount(3097,1), Idle, EffectOpp(11), Teleport(32256, 31196, 7), EffectOpp(11)
Topic=5,"yes"                           -> "I am not that drunk *HICKS*. *HICKS*."
Topic=5,QuestValue(250)>2 -> Price=40, "Give me %P gold and I bring you to Svargrond. Alright?", Topic=Random(1,4)
Topic=5 -> Price=50, "Give me %P gold and I bring you to Svargrond. Alright?", Topic=Random(1,4)

Topic=6,"yes",Premium,Count(3097)>=1 -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Helheim!", DeleteAmount(3097,1), Idle, EffectOpp(11), Teleport(32462, 31174, 7), EffectOpp(11)
Topic=6,"yes"                           -> "I am not that drunk *HICKS*. *HICKS*."
Topic=6, QuestValue(250)>2 -> Price=40, "Give me %P gold and I bring you to Helheim. kay?", Topic=Random(1,4)
Topic=6, -> Price=50, "Give me %P gold and I bring you to Helheim. kay?", Topic=Random(1,4)

Topic=7,"yes",Premium,Count(3097)>=1 -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to Okolnir!", DeleteAmount(3097,1), Idle, EffectOpp(11), Teleport(32225, 31381, 7), EffectOpp(11)
Topic=7,"yes"                           -> "I am not that drunk *HICKS*. *HICKS*."
Topic=7,QuestValue(250)>2 -> Price=40, "Give me %P gold and I bring you to Okolnir home of the frost dragons. Alright?", Topic=Random(1,4)
Topic=7 -> Price=50, "Give me %P gold and I bring you to Okolnir home of the frost dragons. Alright?", Topic=Random(1,4)

Topic=8,"yes",Premium,Count(3097)>=1 -> "SHIP AHOY! I AM BUDDEL THE GREAT CAPTAIN OF THE NORTHERN SEA! Let's sail to .....er.....to.... to the south of Hrodmir!", DeleteAmount(3097,1), Idle, EffectOpp(11), Teleport(32021, 31294, 7), EffectOpp(11)
Topic=8,"yes"                           -> "I am not that drunk *HICKS*. *HICKS*."
Topic=8,QuestValue(250)>2 -> Price=40, "Give me %P gold and I bring you to the south of Hrodmir where the camps of the barbarians are located. kay?", Topic=Random(1,4)
Topic=8 -> Price=50, "Give me %P gold and I bring you to the south of Hrodmir where the camps of the barbarians are located. kay?", Topic=Random(1,4)

}
