# GIMUD - Graphical Interface Multi User Dungeon

Name = "Captain Waverider"
Outfit = (96,0-0-0-0-0)
Home = [32131,32914,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",!        -> "Greetings, daring adventurer. If you need a passage, let me know."
ADDRESS,"hi$",!           -> *
ADDRESS,!                 -> Idle

BUSY,"bring","me","to","liberty","bay",Premium,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32349,32856,7), EffectOpp(11)
ADDRESS,"bring","me","to","liberty","bay",Premium,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32349,32856,7), EffectOpp(11)

BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Oh well."

"bye"          -> "Good bye.", Idle
"farewell"     -> *
"job"          -> "I am the captain of this ship."
"captain"      -> *
"sail"          -> "Where do you want to go? To Liberty bay?"
"passage"          -> *

"liberty","bay" -> Price=50, "Do you seek a passage to Liberty bay for %P?", Topic=1
"back" -> *
"return" -> *

Topic=1,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32349,32856,7), EffectOpp(11)
Topic>0,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account in order to travel onboard our ships."
Topic>0,"yes"                           -> "You don't have enough money."
Topic>0                                 -> "We would like to serve you some time."
}
