# GIMUD - Graphical Interface Multi User Dungeon

Name = "Captain Waverider"
Outfit = (96,0-0-0-0-0)
Home = [32346,32859,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",!        -> "Greetings, daring adventurer. If you need a passage, let me know."
ADDRESS,"hi$",!           -> *
ADDRESS,!                 -> Idle

BUSY,"bring","me","to","peg","leg",Premium,QuestValue(17502)>5,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32348,32625,7), EffectOpp(11)
BUSY,"bring","me","to","treasure","island",Premium,CountMoney>=200,! -> Price=200, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32132,32913,7), EffectOpp(11)
ADDRESS,"bring","me","to","peg","leg",Premium,QuestValue(17502)>5,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32348,32625,7), EffectOpp(11)
ADDRESS,"bring","me","to","treasure","island",Premium,CountMoney>=200,! -> Price=200, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32132,32913,7), EffectOpp(11)

BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Oh well."

"bye"          -> "Good bye.", Idle
"farewell"     -> *
"job"          -> "I am the captain of this ship."
"captain"      -> *
"sail"          -> "Where do you want to go? To Treasure Island?"
"passage"          -> *

"treasure","island"       -> Price=200, "Do you seek a passage to Treasure Island for %P?", Topic=1
"peg","leg",QuestValue(17502)>5       -> Price=50, "Ohhhh. So... <lowers his voice> 'you know who' sent you so I sail you to 'you know where'. <wink> <wink> It will cost 50 gold to cover my expenses. Is it that what you wish?", Topic=2

Topic=1,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32132,32913,7), EffectOpp(11)
Topic=2,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32348,32625,7), EffectOpp(11)

Topic>0,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account in order to travel onboard our ships."
Topic>0,"yes"                           -> "You don't have enough money."
Topic>0                                 -> "We would like to serve you some time."
}
