# GIMUD - Graphical Interface Multi User Dungeon
# gen-t-wands-free-s.ndb: Datenbank für generischen Zauberstabverkauf - Free Account Wands
# Verwendete Topics: 90,91,92

"wand"             -> "Wands can be wielded by sorcerers only and have a certain level requirement. There are four different wands, would you like to hear about them?", Topic=90
"rod"              -> "Rods can be wielded by druids only and have a certain level requirement. There are four different rods, would you like to hear about them?", Topic=91

Topic=90,"yes"                   -> "The names of the wands are 'Wand of Vortex', 'Wand of Dragonbreath', 'Wand of Plague' and 'Wand of Cosmic Energy'."
Topic=90,"no"                    -> "Maybe another time."
Topic=90                         -> "Maybe another time."

Topic=91,"yes"                   -> "The names of the rods are 'Snakebite Rod', 'Moonlight Rod', 'Volcanic Rod' and 'Quagmire Rod'."
Topic=91,"no"                    -> "Maybe another time."
Topic=91                         -> "Maybe another time."

sorcerer,"wand","of","vortex",QuestValue(333)<1  -> "Oh, is this your first wand of vortex? Take this little present from me as a free sample!",SetQuestValue(333,1),Type=3074, Amount=1,Create(Type)
druid,"snakebite","rod",QuestValue(333)<1  -> "Oh, is this your first snakebite rod? Take this little present from me as a free sample!",SetQuestValue(333,1),Type=3066, Amount=1,Create(Type)

"wand","of","vortex"            -> "This wand is only for sorcerers of level 7 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","dragonbreath"      -> "This wand is only for sorcerers of level 13 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","plague"            -> "This wand is only for sorcerers of level 19 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","cosmic","energy"   -> "This wand is only for sorcerers of level 26 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","inferno"           -> "I have never head of such wand. You should ask about these at the Edron academy though."

"snakebite","rod"               -> "This rod is only for druids of level 7 and above. I wish I had one to sell for you but I know many creatures may drop them."
"moonlight","rod"               -> "This rod is only for druids of level 13 and above. I wish I had one to sell for you but I know many creatures may drop them."
"volcanic","rod"                -> "This rod is only for druids of level 19 and above. I wish I had one to sell for you but I know many creatures may drop them."
"quagmire","rod"                -> "This rod is only for druids of level 26 and above. I wish I had one to sell for you but I know many creatures may drop them."
"tempest","rod"                 -> "I have never head of such rod. You should ask about these at the Edron academy though."


Topic=92,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=92,"yes"                   -> "Sorry, you don't have enough gold."
Topic=92                         -> "You don't know what you're missing."

"task",QuestValue(17646)=0,druid -> Amount=17645, "Young druid, I see you wan't your second rod but those are too expensive, right. Hmm... I can't give you one for free. ...",
									"However, if you could kill 50 amazons to prove your trustworthy willingness I will reward you the moonlight rod. Deal?", Topic=120

"task",QuestValue(17646)=0,sorcerer -> Amount=17645, "Young sorcerer, I see you wan't your second wand but those are too expensive, right. Hmm... I can't give you one for free. ...",
									"However, if you could kill 50 amazons to prove your trustworthy willingness I will reward you the wand of dragonbreath. Deal?", Topic=120
									
"task",QuestValue(17645)=50,QuestValue(17646)=1,druid -> "Well done, %N. Here is your moonlight rod!", SetQuestValue(17646,2), SetQuestValue(17644,0), Type=3070, Amount=1,Create(Type)
"task",QuestValue(17645)=50,QuestValue(17646)=1,sorcerer -> "Well done, %N. Here is your wand of dragonbreath!", SetQuestValue(17646,2), SetQuestValue(17644,0), Type=3075, Amount=1,Create(Type)
								
"task",QuestValue(17644)>0 -> "I see you are still in progress with your task."
									
Topic=120,"yes" -> "Very well young mage. Come back once you are done.", SetQuestValue(17644,Amount), SetQuestValue(Amount,0), SetQuestValue(17646,1)
Topic=120 -> "As you wish."

"task" -> "I don't have any tasks for you right now."