# GIMUD - Graphical Interface Multi User Dungeon
# gen-post.ndb:  Datenbank für generischen Banker
# Verwendete Topics: 91 bis 99
# Topic 91(96): Gold -> Platinum
# Topic 92(97):         Platinum <- Crystal
# Topic 93(98): Gold <- Platinum
# Topic 94(99):         Platinum -> Crystal

"bank"            -> "We can change money for you."
"offer"           -> "We exchange gold, platinum and crystal coins."
"sell"            -> *
"do","you","have" -> *
"buy"             -> *
"money"           -> *
"change"          -> *
"exchange"        -> *
"guild" -> "If you are a member of a guild, you can deposit money on its account via guild deposit or check the guild money via guild balance. ...",
			"If you are leader or vice leader of a guild, you can also withdraw gold from your guild account via guild withdraw. ...",
			"Please keep in mind that we may need some time to process such requests."

"change","gold",!       -> "How many platinum coins do you want to get?", Topic=91
"exchange","gold",!     -> *
"change","platinum",!   -> "Do you want to change your platinum coins to gold or crystal?", Topic=95
"exchange","platinum",! -> *
"change","crystal",!    -> "How many crystal coins do you want to change to platinum?", Topic=92
"exchange","crystal",!  -> *
"change"                -> "Do you want to exchange gold, platinum or crystal coins?"

Topic=95,"gold",!      -> "How many platinum coins do you want to change to gold?", Topic=93
Topic=95,"crystal",!   -> "How many crystal coins do you want to get?", Topic=94
Topic=95               -> "Well, can I help you with something else?"

Topic=91,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %A of your gold coins to %P platinum coins for you?", Topic=96
Topic=91         -> "Hmm, can I help you with something else?"

Topic=92,%1,0<%1 -> Amount=%1, Price=%1*100, "So I should change %A of your crystal coins to %P platinum coins for you?", Topic=97
Topic=92         -> "Well, can I help you with something else?"

Topic=93,%1,0<%1 -> Amount=%1, Price=%1*100, "So I should change %A of your platinum coins to %P gold coins for you?", Topic=98
Topic=93         -> "Well, can I help you with something else?"

Topic=94,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %A of your platinum coins to %P crystal coins for you?", Topic=99
Topic=94         -> "Well, can I help you with something else?"

Topic=96,"yes",Count(3031)>=Amount  -> "Here you are.", Delete(3031), Amount=Price, Create(3035)
Topic=96,"yes"                      -> "Sorry, you don't have enough gold coins."
Topic=96                            -> "Well, can I help you with something else?"

Topic=97,"yes",Count(3043)>=Amount -> "Here you are.", Delete(3043), Amount=Price, Create(3035)
Topic=97,"yes"                      -> "Sorry, you don't have so many crystal coins."
Topic=97                            -> "Well, can I help you with something else?"

Topic=98,"yes",Count(3035)>=Amount  -> "Here you are.", Delete(3035), Amount=Price, Create(3031)
Topic=98,"yes"                      -> "Sorry, you don't have so many platinum coins."
Topic=98                            -> "Well, can I help you with something else?"

Topic=99,"yes",Count(3035)>=Amount  -> "Here you are.", Delete(3035), Amount=Price, Create(3043)
Topic=99,"yes"                      -> "Sorry, you don't have so many platinum coins."
Topic=99                            -> "Well, can I help you with something else?"

#Topic=91,%1,0<%1 -> Amount=%1, Price=100*%1, "So I should change %P gold coins to %A platinum coins for you?", Topic=96
#Topic=91         -> "Hmm, can I help you with something else?"

#Topic=92,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %P crystal coins to %A platinum coins for you?", Topic=97
#Topic=92         -> "Well, can I help you with something else?"

#Topic=93,%1,0<%1 -> Amount=%1*100, Price=%1, "So I should change %P platinum coins to %A gold coins for you?", Topic=98
#Topic=93         -> "Well, can I help you with something else?"

#Topic=94,%1,0<%1 -> Amount=%1, Price=%1*100, "So I should change %P platinum coins to %A crystal coins for you?", Topic=99
#Topic=94         -> "Well, can I help you with something else?"

#Topic=96,"yes",Count(3031)>=Price  -> "Here you are.", Create(3035), Amount=Price, Delete(3031)
#Topic=96,"yes"                     -> "Sorry, you don't have enough gold coins."
#Topic=96                           -> "Well, can I help you with something else?"

#Topic=97,"yes",Count(3043)>=Price -> "Here you are.", Create(3035), Amount=Price, Delete(3043)
#Topic=97,"yes"                     -> "Sorry, you don't have so many crystal coins."
#Topic=97                           -> "Well, can I help you with something else?"

#Topic=98,"yes",Count(3035)>=Price  -> "Here you are.", Create(3031), Amount=Price, Delete(3035)
#Topic=98,"yes"                     -> "Sorry, you don't have so many platinum coins."
#Topic=98                           -> "Well, can I help you with something else?"

#Topic=99,"yes",Count(3035)>=Price  -> "Here you are.", Create(3043), Amount=Price, Delete(3035)
#Topic=99,"yes"                     -> "Sorry, you don't have so many platinum coins."
#Topic=99                           -> "Well, can I help you with something else?"

# Bank System
"balance" -> Amount=Balance, "Your account balance is %A gold."
"balance",balance>99999 -> Amount=Balance, "You certainly have made a pretty penny. Your account balance is %A gold."
"balance",balance>999999 -> Amount=Balance, "You certainly have made a pretty penny. Your account balance is %A gold."
"balance",balance>9999999 -> Amount=Balance, "You have made ten millions and it still grows! Your account balance is %A gold."
"balance",balance>99999999 -> Amount=Balance, "I think you must be one of the richest inhabitants in the world! Your account balance is %A gold."

"guild","balance" -> "You are not a member of a guild."
"guild","balance",GuildLevel>0 -> Amount=GuildBalance, "Your guild account balance is %A gold."

"deposit" -> "You don't have any gold with you."
"deposit",CountMoney>0 -> "Please tell me how much gold it is you would like to deposit.", Topic=81
"deposit","all",CountMoney>0 -> Price=CountMoney, "Would you really like to deposit %P gold?", Topic=82
"deposit",$1,0<$1,CountMoney>=$1 -> Price=$1, "Would you really like to deposit %P gold?", Topic=82
"deposit","0" -> "You are joking, aren't you??"
"deposit",$1,0<$1,CountMoney<$1 -> "You do not have enough gold."
Topic=81,$1,0<$1,CountMoney>=$1 -> Price=$1, "Would you really like to deposit %P gold?", Topic=82
Topic=81,"0" -> "You are joking, aren't you?"
Topic=81,$1,0<$1,CountMoney<$1 -> "You do not have enough gold."
Topic=81 -> "Please tell me how much gold it is you would like to deposit.", Topic=81
Topic=82,"yes",CountMoney>=Price -> "Alright, we have added the amount of %P gold to your balance. You can withdraw your money anytime you want to.", DeleteMoney, Deposit(Price)
Topic=82,"yes" -> "I am inconsolable, but it seems you have lost your gold. I hope you get it back."
Topic=82 -> "As you wish. Is there something else I can do for you?"

"guild","deposit",GuildLevel<=0 -> "You are not a member of a guild."
"guild","deposit" -> "You don't have any gold in your bank account."
"guild","deposit",Balance>0 -> "Please tell me how much gold it is you would like to deposit for your guild.", Topic=71
"guild","deposit","all",GuildLevel<=0 -> "You are not a member of a guild."
"guild","deposit","all",Balance>0 -> Price=Balance, "Would you really like to deposit %P gold in to your guild bank account?", Topic=72
"guild","deposit",$1,0<$1,GuildLevel<=0 -> "You are not a member of a guild."
"guild","deposit",$1,0<$1,Balance>=$1 -> Price=$1, "Would you really like to deposit %P gold in to your guild bank account?", Topic=72
"guild","deposit",$1,0<$1,Balance<$1 -> "You do not have enough gold in your bank account."
Topic=71,$1,0<$1,Balance>=$1 -> Price=$1, "Would you really like to deposit %P gold in to your guild bank account?", Topic=72
Topic=71,"0" -> "You are joking, aren't you?"
Topic=71,$1,0<$1,Balance<$1 -> "You do not have enough gold in your bank account."
Topic=71 -> "Please tell me how much gold it is you would like to deposit for your guild.", Topic=71
Topic=72,"yes",Balance>=Price,GuildLevel>0 -> "Alright, we have added the amount of %P gold to your guild balance. Keep in mind that only authorized person can withdraw from the guild account.", GuildDeposit(Price)
Topic=72,"yes" -> "I am inconsolable, but it seems you do not have enough gold in your bank account anymore."
Topic=72 -> "As you wish. Is there something else I can do for you?"

"withdraw" -> "Please tell me how much gold you would like to withdraw.", Topic=83
"withdraw",$1,0<$1,Balance>=$1 -> Price=$1, "Are you sure you wish to withdraw %P gold from your bank account?", Topic=84
"withdraw","0" -> "Sure, you want nothing you get nothing!"
"withdraw",$1,0<$1,Balance<$1 -> "There is not enough gold on your account."
Topic=83,$1,0<$1,Balance>=$1 -> Price=$1, "Are you sure you wish to withdraw %P gold from your bank account?", Topic=84
Topic=83,"0" -> "Sure, you want nothing you get nothing!"
Topic=83,$1,0<$1,Balance<$1 -> "There is not enough gold on your account."
Topic=83 -> "Please tell me how much gold you would like to withdraw.", Topic=83
Topic=84,"yes",Balance>=Price -> "Here you are, %P gold. Please let me know if there is something else I can do for you.", CreateMoney, Withdraw(Price)
Topic=84,"yes" -> "I am inconsolable, but it seems you don't have that many gold in your bank account."
Topic=84 -> "The customer is king! Come back anytime you want to if you wish to withdraw your money."

"guild","withdraw",GuildLevel<=0 -> "I am sorry but it seems you are currently not in any guild."
"guild","withdraw",GuildLevel=1 -> "I am sorry but you are not eligible to withdraw from the guild account."
"guild","withdraw" -> "Please tell me how much gold you would like to withdraw from your guild account.", Topic=73
"guild","withdraw",$1,0<$1,GuildLevel<=0 -> "I am sorry but it seems you are currently not in any guild."
"guild","withdraw",$1,0<$1,GuildLevel=1 -> "I am sorry but you are not eligible to withdraw from the guild account."
"guild","withdraw",$1,0<$1,GuildBalance>=$1 -> Price=$1, "Are you sure you wish to withdraw %P gold from your guild bank account?", Topic=74
"guild","withdraw",$1,0<$1,GuildBalance<$1 -> "There is not enough gold on your guild account."
Topic=73,$1,0<$1,GuildBalance>=$1 -> Price=$1, "Are you sure you wish to withdraw %P gold from your guild bank account?", Topic=74
Topic=73,"0" -> "Sure, you want nothing you get nothing!"
Topic=73,$1,0<$1,GuildBalance<$1 -> "There is not enough gold on your guild account."
Topic=73 -> "Please tell me how much gold you would like to withdraw from your guild account..", Topic=73
Topic=74,"yes",GuildBalance>=Price,GuildLevel>1 -> "Here you are, we withdraw %P gold from your guild account to your personal account. Please let me know if there is something else I can do for you.", GuildWithdraw(Price)
Topic=74,"yes" -> "I am inconsolable, but it seems you don't have that many gold in your guild bank account."
Topic=74 -> "The customer is king! Come back anytime you want to if you wish to withdraw your money."

"transfer" -> "Please tell me the amount of gold you would like to transfer.", Topic=85
"transfer","0","to" -> "Please think about it. Okay?"
"transfer",$1,0<$1,"to",Balance<$1 -> "There is not enough gold on your account."
"transfer",$1,0<$1,"to",Balance>=$1,TransferToPlayerNameState=2 -> Price=$1, "Would you really like to transfer %P gold to %S?", Topic=88
"transfer",$1,0<$1,"to",Balance>=$1,TransferToPlayerNameState=1 -> "I'm afraid this character only holds a junior account at our bank. Do not worry, though. Once he has chosen his vocation or is no longer on Rookgaard, his account will be upgraded."
"transfer",$1,0<$1,"to",Balance>=$1,TransferToPlayerNameState=0 -> "This player does not exist."
Topic=85,$1,0<$1,Balance>=$1 -> Price=$1, "Who would you like transfer %P gold to?", Topic=86
Topic=85,"0" -> "Please think about it. Okay?"
Topic=85,$1,0<$1,Balance<$1 -> "There is not enough gold on your account."
Topic=86,Balance>=Price,TransferToPlayerNameState=2 -> "Would you really like to transfer %P gold to %S?", Topic=87
Topic=86,Balance>=Price,TransferToPlayerNameState=1 -> "I'm afraid this character only holds a junior account at our bank. Do not worry, though. Once he has chosen his vocation or is no longer on Rookgaard, his account will be upgraded."
Topic=86,Balance>=Price,TransferToPlayerNameState=0 -> "This player does not exist."
Topic=87,"yes",Balance>=Price -> "You have transferred %P gold to %S.", Transfer(Price)
Topic=87,"yes" -> "I am inconsolable, but it seems you don't have that many gold in your bank account."
Topic=87 -> "Ok. What is next?"
Topic=88,"yes",Balance>=Price -> "Very well. You have transferred %P gold to %S.", Transfer(Price)
Topic=88,"yes" -> "I am inconsolable, but it seems you don't have that many gold in your bank account."
Topic=88 -> "Alright, is there something else I can do for you?"


