# GIMUD - Graphical Interface Multi User Dungeon
# gen-t-wands-prem-s.ndb: Datenbank für generischen Zauberstabverkauf - Premium Account Wands
# Verwendete Topics: 90,91,92

"wand"             -> "Wands can be wielded by sorcerers only and have a certain level requirement. There are five different wands, would you like to hear about them?", Topic=90
"rod"              -> "Rods can be wielded by druids only and have a certain level requirement. There are five different rods, would you like to hear about them?", Topic=91

Topic=90,"yes"                   -> "The names of the wands are 'Wand of Vortex', 'Wand of Dragonbreath', 'Wand of Plague', 'Wand of Cosmic Energy' and 'Wand of Inferno'."
Topic=90,"no"                    -> "Maybe another time."
Topic=90                         -> "Maybe another time."

Topic=91,"yes"                   -> "The names of the rods are 'Snakebite Rod', 'Moonlight Rod', 'Volcanic Rod', 'Quagmire Rod', and 'Tempest Rod'."
Topic=91,"no"                    -> "Maybe another time."
Topic=91                         -> "Maybe another time."

sorcerer,"wand","of","vortex",QuestValue(333)<1  -> "Oh, is this your first wand of vortex? Take this little present from me as a free sample!",SetQuestValue(333,1),Type=3074, Amount=1,Create(Type)
druid,"snakebite","rod",QuestValue(333)<1  -> "Oh, is this your first snakebite rod? Take this little present from me as a free sample!",SetQuestValue(333,1),Type=3066, Amount=1,Create(Type)

"wand","of","vortex"            -> "This wand is only for sorcerers of level 7 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","dragonbreath"      -> "This wand is only for sorcerers of level 13 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","plague"            -> "This wand is only for sorcerers of level 19 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","cosmic","energy"   -> "This wand is only for sorcerers of level 26 and above. I wish I had one to sell for you but I know many creatures may drop them."
"wand","of","inferno"           -> "This wand is only for sorcerers of level 33 and above. I wish I had one to sell for you but I know many creatures may drop them."

"snakebite","rod"               -> "This rod is only for druids of level 7 and above. I wish I had one to sell for you but I know many creatures may drop them."
"moonlight","rod"               -> "This rod is only for druids of level 13 and above. I wish I had one to sell for you but I know many creatures may drop them."
"volcanic","rod"                -> "This rod is only for druids of level 19 and above. I wish I had one to sell for you but I know many creatures may drop them."
"quagmire","rod"                -> "This rod is only for druids of level 26 and above. I wish I had one to sell for you but I know many creatures may drop them."
"tempest","rod"                 -> "This rod is only for druids of level 33 and above. I wish I had one to sell for you but I know many creatures may drop them."


Topic=92,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=92,"yes"                   -> "Sorry, you don't have enough gold."
Topic=92                         -> "You don't know what you're missing."