# GIMUD - Graphical Interface Multi User Dungeon
# 17608 - any task in progress

Name = "Grizzly Adams"
Outfit = (144,97-97-94-97-3)
Home = [32693,32767,6]
Radius = 3

Behaviour = {
ADDRESS,"hello$",QuestValue(17615)>99,! -> "Welcome back elite hunter %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>99,!    -> *
ADDRESS,"hello$",QuestValue(17615)>69,! -> "Welcome back trophy hunter %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>69,!    -> *
ADDRESS,"hello$",QuestValue(17615)>39,! -> "Welcome back big game hunter %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>39,!    -> *
ADDRESS,"hello$",QuestValue(17615)>19,! -> "Welcome back ranger %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>19,!    -> *
ADDRESS,"hello$",QuestValue(17615)>9,! -> "Welcome back huntsman %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>9,!    -> *
ADDRESS,"hello$",QuestValue(17607)=1,! -> "Welcome to the 'Paw and Fur - Hunting Elite' %N. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17607)=1,!    -> *
ADDRESS,"hello$",! -> "Welcome %N. Would you like to join the 'Paw and Fur - Hunting Elite'?"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Wait a second, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Happy hunting, old chap!"

"bye"             -> "Happy hunting, old chap!", Idle
"farewell"        -> *

"yes",QuestValue(17607)=0 -> "Great! A warm welcome to our newest member: %N! Ask me for a task if you want to go on a hunt.", SetQuestValue(17607,1)
"join",QuestValue(17607)=0 -> *

"task",QuestValue(17607)=0 -> "Firstly, you have to join us in our society %N. Would you like to join the 'Paw and Fur - Hunting Elite'?"
"mission",QuestValue(17607)=0 -> *

# Trades
"do","you","sell" -> "I am looking for Sabrehaven talons however I will need them later."
"do","you","have" -> *
"offer" -> *
"trade" -> *
"sabrehaven","talon" -> "We as a hunting society know very interesting purposes of those magical talons. But only the loyal hunters of the 'Paw and Fur - Hunting Elite' are allowed to know."

# Level 6-49
"task",QuestValue(17607)=1,QuestValue(17608)=0,level>5,level<50 -> "Alright, what would you like to hunt? Crocodiles, tarantulas, carniphilas, apes, thornback tortoises or gargoyles.", Topic=1
Topic=1,"crocodile" -> Amount=17609, "They are a nuisance! You'll find them here in the jungle near the river. Hunt 100 crocodiles and you'll get a nice reward. Interested?", Topic=2
Topic=1,"tarantula" -> Amount=17610, "There is a veritable plague of tarantulas living in the caves north of the river to the east. Can you squish 100 tarantulas for the Hunting Elite. What do you say?", Topic=2
Topic=1,"carniphila" -> Amount=17611, "Damn walking weed-thingies! You'll find them deeper in the jungle. Weed out 50 carniphilas for our society. Alright?", Topic=2
Topic=1,"ape" -> Amount=17612, "You'll find the apes deeper in the jungle. Hunt 100 merlkins, kongras or sibangs to complete this task. Alright?", Topic=2
Topic=1,"tortoise" -> Amount=17613, "You'll find them on the Laguna Islands. Hunt 100 of them. Interested?", Topic=2
Topic=1,"gargoyle" -> Amount=17614, "They can be found all over Tibia. Hunt 65 of them. Interested?", Topic=2
Topic=1 -> "Maybe next time."

"task",QuestValue(17609)=100 -> Data=1, Amount=5000, Price=3000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17610)=100 -> Data=2, Amount=5000, Price=3000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17611)=50 -> Data=2, Amount=5000, Price=3000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17612)=100 -> Data=1, Amount=5000, Price=4000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17613)=100 -> Data=2, Amount=6000, Price=4000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17614)=65 -> Data=3, Amount=5000, Price=5000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4

# Level 50-79
"task",QuestValue(17607)=1,QuestValue(17608)=0,level>49,level<80 -> "Alright, what would you like to hunt? Quara scouts, ancient scarabs, wyverns, bonebeasts or dragons.", Topic=5
Topic=5,"quara" -> Amount=17616, "The scouts can be found on Malada, one of the Shattered Isles. Your task is to kill 200 quara scouts. I accept quara constrictor scouts, quara hydromancer scouts, quara mantassin scouts, quara pincher scouts and quara predator scouts, are you in?", Topic=2
Topic=5,"scarab" -> Amount=17617, "They can be found in tombs beneath the desert around Ankrahmun. Hunt 125 of them. Interested?", Topic=2
Topic=5,"wyvern" -> Amount=17618, "They can be found all over Tibia. Hunt 100 wyverns. Interested?", Topic=2
Topic=5,"bonebeast" -> Amount=17619, "They can be found all over Tibia. Hunt 100 bonebeasts. Interested?", Topic=2
Topic=5,"dragon" -> Amount=17620, "They can be found all over Tibia. Hunt 200 dragons. Interested?", Topic=2

"task",QuestValue(17616)=200 -> Data=2, Amount=15000, Price=6000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17617)=125 -> Data=2, Amount=18000, Price=5000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17618)=100 -> Data=3, Amount=15000, Price=9000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17619)=100 -> Data=3, Amount=10000, Price=9000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17620)=200 -> Data=2, Amount=20000, Price=8000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4

# Level 80-129
"task",QuestValue(17607)=1,QuestValue(17608)=0,level>79,level<130 -> "Alright, what would you like to hunt? Underwater quara, giant spiders, banshees, lichs or cults.", Topic=6
Topic=6,"quara" -> Amount=17621, "As you wish. Seek out a quara settlement and hunt 600 quara, it doesn't matter which type you hunt except scouts. Alright?", Topic=2
Topic=6,"spider" -> Amount=17622, "Never liked spiders. Simply too many legs. And I always find them in my bath! Those nasty creepy-crawlies are a threat to the hygiene of every living being in Tibia. Hunt 500 of them. Okay?", Topic=2
Topic=6,"banshee" -> Amount=17623, "The Banshee is an undead creature of sheer terror. There is several places where you can hunt them. Hunt 300 of them. Okay?", Topic=2
Topic=6,"lich" -> Amount=17624, "Lich hell. Ugh, to become a Lich is the ultimate goal of all those who follow the dark path of necromancy. Hunt 500 of them. Alright?", Topic=2
Topic=6,"cult" -> Amount=17625, "I hate those strange cult fanatics. Hunt 500 of any cult follower. Alright?", Topic=2

"task",QuestValue(17621)=600 -> Data=4, Amount=80000, Price=25000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17622)=500 -> Data=3, Amount=75000, Price=30000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17623)=300 -> Data=5, Amount=100000, Price=20000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17624)=500 -> Data=4, Amount=70000, Price=30000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17625)=500 -> Data=2, Amount=50000, Price=25000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4

# Level 130+
"task",QuestValue(17607)=1,QuestValue(17608)=0,level>129 -> "Alright, what would you like to hunt? Hydras, serpent spawns, behemoths, dragon lords, hand of cursed fates, juggernauts.", Topic=7
Topic=7,"hydra" -> Amount=17626, "The hydras are located in the eastern jungle of Tiquanda and there are several mountain caves that are inhabited by them. Your task is to hunt a mere 650 hydras. Are you willing to do that?", Topic=2
Topic=7,"serpent" -> Amount=17627, "Very dangerous, nasty and slimy creatures. They live deep in the old ruins of Banuta. I think a mere 800 serpent spawns should do the trick. What do you say?", Topic=2
Topic=7,"behemoth" -> Amount=17628, "Behemoths must be kept away from the settlements at all costs. You'll find them east of here in the taboo-area or under Cyclopolis in Edron. Go there and hunt a few of them - shall we say... 700? Are you up for that?", Topic=2
Topic=7,"dragon" -> Amount=17629, "They can be found all over Tibia. Hunt 600 dragon lords. Interested?", Topic=2
Topic=7,"hand" -> Amount=17630, "Those creatures are annoying and obviously lacking a head. Hunt 200 of them. Interested?", Topic=2
Topic=7,"juggernaut" -> Amount=17631, "Juggernauts are known to be able to slash the head of a dragon with one hit. Hunt 200 of them. Interested?", Topic=2

"task",QuestValue(17626)=650 -> Data=4, Amount=200000, Price=50000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17627)=800 -> Data=5, Amount=300000, Price=80000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17628)=700 -> Data=5, Amount=250000, Price=60000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17629)=600 -> Data=5, Amount=100000, Price=45000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17630)=200 -> Data=5, Amount=150000, Price=100000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4
"task",QuestValue(17631)=200 -> Data=6, Amount=250000, Price=200000, "Spiffing work, old chap. What would you like to get for reward: %A EXP or %P gold?", Topic=4

# Speaks
"task",QuestValue(17608)>0 -> "Your current task is in progress. Follow the status of your task in the quest log. If you wish to cancel your in-progress task then don't be afraid and feel free to cancel."

Topic=4,"exp" -> "Very well! I grant you %A experience points.", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount)
Topic=4,"gold" -> "Alright! Here is your %P gold chap.", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), CreateMoney
Topic=4 -> "When you know what you want let me know."

Topic=2,"yes" -> "Happy hunting, old chap! Speak to me again when you are done hunting.", SetQuestValue(17608,Amount), SetQuestValue(Amount,0)
Topic=2 -> "Maybe later."

"cancel",QuestValue(17608)>0 -> "Are you sure you want to cancel your current task?", Topic=3
Topic=3,"yes" -> "Alright! Feel free to do other tasks for us.", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0)
Topic=3 -> "Good! Speak to me again when you are done hunting."

"rank",QuestValue(17615)>99 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Elite Hunter."
"point",QuestValue(17615)>99 -> *
"rank",QuestValue(17615)>69 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Trophy Hunter."
"point",QuestValue(17615)>69 -> *
"rank",QuestValue(17615)>39 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Big Game Hunter."
"point",QuestValue(17615)>39 -> *
"rank",QuestValue(17615)>19 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Ranger."
"point",QuestValue(17615)>19 -> *
"rank",QuestValue(17615)>9 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Huntsman."
"point",QuestValue(17615)>9 -> *
"rank",QuestValue(17607)=1 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Member."
"point",QuestValue(17607)=1 -> *

"mission" -> "We prefer to call that 'task' in the society of the 'Paw and Fur - Hunting Elite'."

}
