# GIMUD - Graphical Interface Multi User Dungeon
# boozer.npc: Datenbank für den Wirt Boozer

Name = "Halvar"
Outfit = (143,3-77-78-39-1)
Home = [32228,31096,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Hello competitor! Do you want to fight in the arena or shall I explain the rules first?"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Give me a minute, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Bye."

"bye"         -> "Bye.", Idle
"farewell"       -> *
"job"            -> "My job is to explain about the rules and to get the fee from the competitors."
"name"           -> "I have no time to talk and you should FIGHT instead of wasting your time here!"
"king"       -> *
"queen"       -> *
"gods"       -> *
"ferumbras"       -> *
"news"       -> *
"excalibug"       -> *
"druids"       -> *
"mission"           -> "Well I would rather call it an 'Ultimate Challenge' than a mission."
"death"           -> "It would be better not to die! In every pit there is an emergency exit to the south. If you die in a pit... well... your corpse and backpack are gone, so enter at your own risk."
"backpack"       -> *
"die"       -> *
"potion"           -> "Like I said: Everything is allowed. Go in, kill monsters and try not to get killed by your own."
"weapon"           -> "You can use whatever you want but be aware that you might lose items and your backpack if you die."
"rules"           -> "What do you want to know? Something about the three different difficulties, the general rules or the prices? Maybe you also want to know what happens when you die?"
"fee"           -> "The fee depends on the difficulty you choose. If you are a Greenhorn you have to pay 1000 gold, as a Scrapper you have to pay 5000 gold and as a Warlord the participation fee is 10000 gold. ...", "Each competitor who manages to win all ten pits will win the arena goblet and an unique item appropriate to your difficulty level."
"price"           -> *
"general"           -> "First you pay me the participation fee according to the difficulty you choose. This will grant you access to the door near me. ...", "In the next room there you will find three teleporters. They all lead to the first pit, which you can enter as soon as there is no battle going on there anymore. ...", "Beware though - when you enter the pit there is no turning back and the fight will start immediately! ...", "Should you notice that you have overestimated your abilities, you can run for your life and flee through the teleporter to the south of the pit. ...", "However, no real barbarian would run from a fight, right? When you successfully killed your opponent, a teleporter will appear to the west that brings you to the next pit. ...", "If there is still a fight going on in the pit you would proceed to, there will be a red shrine stone placed instead. ...", "As soon as the warrior in the next pit leaves the area, the red shrine stone will change into a teleporter. ...", "However if that warrior died, you have to walk in front of the red shrine stone to create a teleporter. ...", "There is a time limit of six to seven minutes to finish each pit. When the flame of life in the upper left corner is starting to wane, you have exactly one minute left to proceed to the next room. ...", "If you take longer to kill the monster and leave the room you will be kicked out dishonourably."
"difficulties"           -> "There are three difficulties: Greenhorn, Scrapper and Warlord. On each challenge you will be confronted with ten monsters increasing in strength. ...", "Besides the glory and honour you will earn we have unique awards for those who manage to pass the arena completely."
"warlord"           -> "Only the strongest among us will take this challenge. The fee is 10000 gold. If you pass that I promise you the respect of all citizens here. You will be a hero!"
"scrapper"           -> "The most common difficulty for us. The fee is 5000 gold. So if you are experienced in fighting middle class monsters this is your challenge!"
"greenhorn"           -> "That is the easiest way in our arena. The fee is 1000 gold. We were setting this up for of our children to challenge some easy monsters and train them for the future."

"fight",QuestValue(1101)=1 -> "You already paid the fee, go and fight!"
"pit",QuestValue(1101)=1 -> *
"challenge",QuestValue(1101)=1 -> *

"fight",QuestValue(12190)<8 -> "Only worthy barbarians which have passed the barbarian test may enter!"
"pit",QuestValue(12190)<8 -> *
"challenge",QuestValue(12190)<8 -> *

"fight",QuestValue(1100)=2 -> Price=5000, Data=2, Amount=50141, "So you agree with the rules and want to participate in the challenge? The fee for one try in Scrapper is 5000 gold pieces. Do you really want to participate and pay the fee?", topic=1
"pit",QuestValue(1100)=2 -> *
"challenge",QuestValue(1100)=2 -> *

"fight",QuestValue(1100)=3 -> Price=10000, Data=3, Amount=50142, "So you agree with the rules and want to participate in the challenge? The fee for one try in Warlord is 10000 gold pieces. Do you really want to participate and pay the fee?", topic=1
"pit",QuestValue(1100)=3 -> *
"challenge",QuestValue(1100)=3 -> *

"fight",QuestValue(1100)=4 -> "You've already completed the arena in all difficulty levels."
"pit",QuestValue(1100)=4 -> *
"challenge",QuestValue(1100)=4 -> *

"fight",QuestValue(1100)<=1 -> Price=1000, Data=1, Amount=50140, "So you agree with the rules and want to participate in the challenge? The fee for one try in Greenhorn is 1000 gold pieces. Do you really want to participate and pay the fee?", topic=1
"pit",QuestValue(1100)<=1 -> *
"challenge",QuestValue(1100)<=1 -> *

Topic=1,"yes",CountMoney>=Price -> "As you wish! You can pass the door now and enter the teleporter to the pits.", DeleteMoney, SetQuestValue(1101,1), SetQuestValue(1100,Data), SetQuestValue(Amount,1)
Topic=1,"yes"                   -> "You do not have enough money."
Topic=1                         -> "Then not. Get away and don't waste my time!", Idle

}
