# GIMUD - Graphical Interface Multi User Dungeon
# arito.npc: Datenbank fuer den Wirt Arito

Name = "Hawkyr"
Outfit = (143,97-116-82-121-2)
Home = [32255,31080,6]
Radius = 3

Behaviour = {
ADDRESS,"hello$",!         -> "Hello fellow hunter. Are you looking for paladin spells? I'm your man."
ADDRESS,"hi$",!            -> *
ADDRESS,!                  -> Idle
BUSY,"hello$",!            -> "Please show some patience, %N.", Queue
BUSY,"hi$",!               -> *
BUSY,!                     -> NOP
VANISH,!                   -> "Good hunting, %N."

"bye"             -> "Good hunting, %N.", Idle
"farewell"        -> *
"job"             -> "I am a hunter and bowyer. If you need some training, I am the man you want to see."
"name"          -> "I am Hawkyr the hunter."
"mission"          -> "Sorry, I don't have anything to do for you."
"task"          -> *
"quest"          -> *
"king"          -> "In our lands, the most successful hunter is the king. Be it beast or man."
"queen"          -> "In our lands, the most successful huntress is the queen. Be it beast or woman."
"gods"          -> "The gods of the south seem to have little influence here."
"Uman"          -> "I heard that's some god in the South."
"Zathroth"          -> *
"Banor"          -> *
"druid"          -> " They know the ways of spirits and nature. You can learn a lot from them just by listening. Still, you can always learn a lot if you're listening well to what nature tells you."
"shaman"          -> *
"Ferumbras"          -> "Better ask the Southerners about that one."
"Excalibug"          -> "A weapon hardly useful for a hunter."
"news"          -> "The wolves are very hungry lately."
"Carlin"          -> "I don't think I'd like that place and it's not only that this is not my marked territory."
"Edron"          -> "Only foreigners talk about that place now and then."
"Port","Hope"          -> *
"Svargrond"          -> "I admire the safety of the burrow and the closeness of the pack. It's a good thing to have a lair to which you can withdraw to lick your wounds."
"Thais"          -> "Thais is some far away city."

# Not finished talks

"spell",Paladin -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=2
"spell"         -> "Sorry, I don't teach spells for your vocation."

Topic=2,"rune","spell"        -> "I sell 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball' and 'Destroy Field'."
Topic=2,"instant","spell"     -> "I sell healing spells, supply spells and support spells. Which of these interests you most?"
Topic=2,"level"               -> "For which level would you like to learn a spell?", Topic=2
Topic=2,"bye"                 -> "May the gods watch you.", Idle

Topic=2,"8$"  -> "For level 8 I have 'Find Person' and 'Light'.", Topic=2
Topic=2,"9$"  -> "For level 9 I have 'Light Healing'.", Topic=2
Topic=2,"10$" -> "For level 10 I have 'Antidote'.", Topic=2
Topic=2,"11$" -> "For level 11 I have 'Intense Healing'.", Topic=2
Topic=2,"13$" -> "For level 13 I have 'Great Light' and 'Conjure Arrow'.", Topic=2
Topic=2,"14$" -> "For level 14 I have 'Food' and 'Magic Shield'.", Topic=2
Topic=2,"15$" -> "For level 15 I have 'Light Magic Missile'.", Topic=2
Topic=2,"16$" -> "For level 16 I have 'Poisoned Arrow'.", Topic=2
Topic=2,"17$" -> "For level 17 I have 'Fireball' and 'Destroy Field'.", Topic=2
Topic=2,"20$" -> "For level 20 I have 'Ultimate Healing'.", Topic=2
Topic=2,"25$" -> "For level 25 I have 'Explosive Arrow' and 'Heavy Magic Missile'.", Topic=2
Topic=2,"35$" -> "For level 35 I have 'Invisible'.", Topic=2

Topic=2       -> "Sorry, I have only spells for level 8 to 11 and 13 to 17 as well as for level 20, 25 and 35.", Topic=2

Paladin,"rune","spell"        -> "I sell 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball' and 'Destroy Field'."
Paladin,"instant","spell"     -> "I sell healing spells, supply spells and support spells. Which of these interests you most?"
Paladin,"level"               -> "For which level would you like to learn a spell?", Topic=2

Paladin,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Paladin,"supply","spell"           -> "In this category I have 'Food', 'Conjure Arrow', 'Poisoned Arrow' and 'Explosive Arrow'."
Paladin,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield' and 'Invisible'."

Paladin,"find","person"      -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=3
Paladin,"light"              -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=3
Paladin,"food"               -> String="Food", Price=300,  "Do you want to buy the spell 'Food' for %P gold?", Topic=3
Paladin,"light","healing"    -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=3
Paladin,"light","missile"    -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=3
Paladin,"antidote"           -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=3
Paladin,"intense","healing"  -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=3
Paladin,"conjure","arrow"    -> String="Conjure Arrow", Price=450,  "Do you want to buy the spell 'Conjure Arrow' for %P gold?", Topic=3
Paladin,"great","light"      -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=3
Paladin,"heavy","missile"    -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=3
Paladin,"magic","shield"     -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=3
Paladin,"fireball"           -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=3
Paladin,"poison","arrow"     -> String="Poisoned Arrow", Price=700,  "Do you want to buy the spell 'Poisoned Arrow' for %P gold?", Topic=3
Paladin,"destroy","field"    -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=3
Paladin,"ultimate","healing" -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=3
Paladin,"explosive","arrow"  -> String="Explosive Arrow", Price=1000, "Do you want to buy the spell 'Explosive Arrow' for %P gold?", Topic=3
Paladin,"invisible"          -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=3

Topic=3,"yes",SpellKnown(String)=1        -> "You already know how to cast this spell."
Topic=3,"yes",Level<SpellLevel(String) -> Amount=SpellLevel(String), "You must be level %A to learn this spell."
Topic=3,"yes",CountMoney<Price            -> "Oh. You do not have enough money."
Topic=3,"yes"                             -> "Here you are. Look in your spellbook for the pronunciation of this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=3                                   -> "Ok. Then not."

}
