# GIMUD - Graphical Interface Multi User Dungeon

Name = "Herbert"
Outfit = (132,78-93-16-113-0)
Home = [32332,32839,7]
Radius = 1

Behaviour = {
ADDRESS,"hello$",! -> "At last! The audience arrives!"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "I am already talking to a customer, %N. Please wait a moment.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Alas! The crowds are gone and curtains fall! Was it but a dream?"

"bye"       -> "Thank you! Thank you! Sorry, no autographs today!", Idle
"farewell"  -> *

@"gen-post.ndb"

#"letter" -> Amount=1, Price=5,  "Do you want to buy a letter for %P gold?", Topic=2
#"parcel" -> Amount=1, Price=10, "Do you want to buy a parcel for %P gold?", Topic=3

#Topic=1,"yes" -> "The Tibia Mail System enables you to send and receive letters and parcels. You can buy them here if you want."
#Topic=1       -> "Is there anything else I can do for you?"

#Topic=2,"yes",CountMoney>=Price -> "Here it is. Don't forget to write the name of the receiver in the first line and the address in the second one before you put the letter in a mailbox.", DeleteMoney, Create(3505)
#Topic=2,"yes"                   -> "Oh, you have not enough gold to buy a letter."
#Topic=2                         -> "Ok."

#Topic=3,"yes",CountMoney>=Price -> "Here you are. Don't forget to write the name and the address of the receiver on the label. The label has to be in the parcel before you put the parcel in a mailbox.", DeleteMoney, Create(3503), Create(3507)
#Topic=3,"yes"                   -> "Oh, you have not enough gold to buy a parcel."
#Topic=3                         -> "Ok."
}
