# GIMUD - Graphical Interface Multi User Dungeon

Name = "Irmana"
Outfit = (140,78-90-13-15-3)
Home = [32952,32109,5]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Welcome to the house of fashion, %N!"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "I am already talking, %N. Please wait a moment.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye, %N."

"bye"           -> "Good bye, %N.", Idle
"farewell"      -> *
"fashion"          -> "I'm currently interested in monster materials like cloth and leather. I can also fabricate cloth."
"fabricate"          -> "I can fabricate green cloth from green tunics, red cloth from red robes and blue cloth from mystic turbans."

"sell","ape","fur"                    -> Type=5883, Amount=1, Price=120, "Do you want to sell a ape fur for %P gold?", Topic=1
"sell","blue","piece","of","cloth"                    -> Type=5912, Amount=1, Price=200, "Do you want to sell a blue piece of cloth for %P gold?", Topic=1
"sell","brown","piece","of","cloth"                   -> Type=5913, Amount=1, Price=100, "Do you want to sell a brown piece of cloth for %P gold?", Topic=1
"sell","green","dragon","leather"                    -> Type=5877, Amount=1, Price=100, "Do you want to sell a green dragon leather for %P gold?", Topic=1
"sell","green","piece","of","cloth"                    -> Type=5910, Amount=1, Price=200, "Do you want to sell a green piece of cloth for %P gold?", Topic=1
"sell","lizard","leather"                    -> Type=5876, Amount=1, Price=150, "Do you want to sell a lizard leather for %P gold?", Topic=1
"sell","minotaur","leather"                    -> Type=5878, Amount=1, Price=80, "Do you want to sell a minotaur leather for %P gold?", Topic=1
"sell","red","dragon","leather"                    -> Type=5948, Amount=1, Price=200, "Do you want to sell a red dragon leather for %P gold?", Topic=1
"sell","red","piece","of","cloth"                    -> Type=5911, Amount=1, Price=300, "Do you want to sell a red piece of cloth for %P gold?", Topic=1
"sell","simple","dress"                    -> Type=3568, Amount=1, Price=50, "Do you want to sell a simple dress for %P gold?", Topic=1
"sell","spool","of","yarn"                    -> Type=5886, Amount=1, Price=1000, "Do you want to sell a spool of yarn for %P gold?", Topic=1
"sell","white","piece","of","cloth"                   -> Type=5909, Amount=1, Price=100, "Do you want to sell a white piece of cloth for %P gold?", Topic=1
"sell","yellow","piece","of","cloth"                   -> Type=5914, Amount=1, Price=150, "Do you want to sell a yellow piece of cloth for %P gold?", Topic=1

"sell",%1,1<%1,"ape","fur"                     -> Type=5883, Amount=%1, Price=120*%1, "Do you want to sell %A ape furs for %P gold?", Topic=1
"sell",%1,1<%1,"blue","piece","of","cloth"                     -> Type=5912, Amount=%1, Price=200*%1, "Do you want to sell %A blue pieces of cloth for %P gold?", Topic=1
"sell",%1,1<%1,"brown","piece","of","cloth"                    -> Type=5913, Amount=%1, Price=100*%1, "Do you want to sell %A brown pieces of cloth for %P gold?", Topic=1
"sell",%1,1<%1,"green","dragon","leather"                     -> Type=5877, Amount=%1, Price=100*%1, "Do you want to sell %A green dragon leathers for %P gold?", Topic=1
"sell",%1,1<%1,"green","piece","of","cloth"                   -> Type=5910, Amount=%1, Price=200*%1, "Do you want to sell %A green pieces of cloth for %P gold?", Topic=1
"sell",%1,1<%1,"lizard","leather"                     -> Type=5876, Amount=%1, Price=150*%1, "Do you want to sell %A lizard leathers for %P gold?", Topic=1
"sell",%1,1<%1,"minotaur","leather"                     -> Type=5878, Amount=%1, Price=80*%1, "Do you want to sell %A minotaur leathers for %P gold?", Topic=1
"sell",%1,1<%1,"red","dragon","leather"                     -> Type=5948, Amount=%1, Price=200*%1, "Do you want to sell %A red dragon leathers for %P gold?", Topic=1
"sell",%1,1<%1,"red","piece","of","cloth"                     -> Type=5911, Amount=%1, Price=300*%1, "Do you want to sell %A red pieces of cloth for %P gold?", Topic=1
"sell",%1,1<%1,"simple","dress"                     -> Type=3568, Amount=%1, Price=50*%1, "Do you want to sell %A simple dress for %P gold?", Topic=1
"sell",%1,1<%1,"spool","of","yarn"                     -> Type=5886, Amount=%1, Price=1000*%1, "Do you want to sell %A spool of yarns for %P gold?", Topic=1
"sell",%1,1<%1,"white","piece","of","cloth"                     -> Type=5909, Amount=%1, Price=100*%1, "Do you want to sell %A white pieces of cloth for %P gold?", Topic=1
"sell",%1,1<%1,"yellow","piece","of","cloth"                    -> Type=5914, Amount=%1, Price=150*%1, "Do you want to sell %A yellow pieces of cloth for %P gold?", Topic=1

Topic=1,"yes",Count(Type)>=Amount -> "Thank you. Here is your money.", Delete(Type), CreateMoney
Topic=1,"yes"                             -> "You do not have one."
Topic=1,"yes",Amount>1                    -> "You do not have that many."
Topic=1                                   -> "Perhaps another time then."

"red","robe"          -> Type=3566, Amount=1,  "Do you want to fabricate %A red robe for red piece of cloth?", Topic=12
Topic=12,"yes",Count(Type)>=Amount -> "Here you are.", Delete(Type), Type=5911, Amount=1, Create(Type)
Topic=12,"yes"                             -> "You do not have one."
Topic=12,"yes",Amount>1                    -> "You do not have that many."
Topic=12                                   -> "Perhaps another time then."

"mystic","turban"          -> Type=3574, Amount=1,  "Do you want to fabricate %A mystic turban for blue piece of cloth?", Topic=13
Topic=13,"yes",Count(Type)>=Amount -> "Here you are.", Delete(Type), Type=5912, Amount=1, Create(Type)
Topic=13,"yes"                             -> "You do not have one."
Topic=13,"yes",Amount>1                    -> "You do not have that many."
Topic=13                                   -> "Perhaps another time then."

"green","tunic"          -> Type=3563, Amount=150,  "Do you want to fabricate %A green tunics for green piece of cloth?", Topic=13
Topic=13,"yes",Count(Type)>=Amount -> "Here you are.", Delete(Type), Type=5910, Amount=1, Create(Type)
Topic=13,"yes"                             -> "You do not have one."
Topic=13,"yes",Amount>1                    -> "You do not have that many."
Topic=13                                   -> "Perhaps another time then."

"addon" -> "Currently we are offering accessories for the nobleman - and, of course, noblewoman - outfit. Would you like to hear more about our offer?", Topic=2
Topic=2,"yes",male -> "Especially for you, my lord, we are offering a fashionable top hat and a fancy coat like the one Kalvin wears. Which one are you interested in?", Topic=3
Topic=2,"yes",female -> "Especially for you, my lady, we are offering a pretty hat and a beautiful dress like the ones I wear. Which one are you interested in?", Topic=3
Topic=2 -> "As you wish."
Topic=3,"hat",QuestValue(17551)=0 -> Amount=17552, "Great! Since our accessories are hand-tailored designer pieces, of course they are not made for citizens with an empty wallet. Should I inform you about our payment policy?", Topic=4
Topic=3,"hat",QuestValue(17551)=1 -> Amount=17552, "Oh, I see you already have noble hat. Maybe take a look choosing another noble addon."
Topic=3,"dress",QuestValue(17553)=0,female -> Amount=17554, "Great! Since our accessories are hand-tailored designer pieces, of course they are not made for citizens with an empty wallet. Should I inform you about our payment policy?", Topic=4
Topic=3,"dress",QuestValue(17553)=1,female -> Amount=17554, "Oh, I see you already have noble dress. Maybe take a look choosing another noble addon."
Topic=3,"coat",QuestValue(17553)=0,male -> Amount=17554, "Great! Since our accessories are hand-tailored designer pieces, of course they are not made for citizens with an empty wallet. Should I inform you about our payment policy?", Topic=4
Topic=3,"coat",QuestValue(17553)=1,male -> Amount=17554, "Oh, I see you already have noble coat. Maybe take a look choosing another noble addon."
Topic=3 -> "Perhaps another time then."
Topic=4,"yes" -> "This accessory requires a small fee of 150000 gold pieces. Of course, we do not want to put you at any risk to be attacked while carrying this huge amount of money.",
				"This is why we have established our brand-new installment sale. You can choose to either pay the price at once, or if you want to be safe, by installments of 10000 gold pieces.",
				"I also have to inform you that once you started paying for one of the accessories, you have to finish the payment first before you can start paying for the other one, of course.",
				"Are you interested in purchasing this accessory?", Topic=5
Topic=4 -> "Perhaps another time then."
Topic=5,"yes" -> "I'm very pleased to hear that, %N! Which do you prefer - paying 150000 at once or 10000 for 15 times?", Topic=6
Topic=5 -> "Perhaps another time then."
Topic=6,"once" -> "Good, I have noted down your order. Once you have the money, please come back to pick up your accessory.", SetQuestValue(Amount,1)
Topic=6,"150000" -> *
Topic=6,"15" -> "Good, I have noted down your order. Once you have the money, please come back to pick up your accessory.", SetQuestValue(Amount,2)
Topic=6,"10000" -> *
Topic=6 -> "Perhaps another time then."

"addon",QuestValue(17552)=1, QuestValue(17551)=0 -> Price=150000, "Ah, are you here to pickup your accessory for 150000 gold pieces?", Topic=7
"accessory",QuestValue(17552)=1, QuestValue(17551)=0 -> *
Topic=7,"yes",CountMoney>=Price -> "Congratulations! Here is your brand-new accessory, I hope you like it. Please visit us again!", DeleteMoney, SetQuestValue(17551,1), AddOutfitAddon(140,2), AddOutfitAddon(132,2), EffectOpp(13)
Topic=7,"yes" -> "I hate to disappoint you, but it seems you do not have enough gold."
Topic=7 -> "Perhaps another time then."

"addon",QuestValue(17552)>1, QuestValue(17551)=0 -> Price=10000, "Ah, are you here to pay your installment of 10000 gold pieces for your accessory?", Topic=8
"accessory",QuestValue(17552)>1, QuestValue(17551)=0 -> *
Topic=8,"yes",CountMoney>=Price -> "Good, I have noted down your installment. Please come back once you have the money.", DeleteMoney, SetQuestValue(17552, QuestValue(17552)+1)
Topic=8,"yes",CountMoney>=Price,QuestValue(17552)>=16 -> "Congratulations! Here is your brand-new accessory, I hope you like it. Please visit us again!", DeleteMoney, SetQuestValue(17551,1), AddOutfitAddon(140,2), AddOutfitAddon(132,2), EffectOpp(13)
Topic=8,"yes" -> "I hate to disappoint you, but it seems you do not have enough gold."
Topic=8 -> "Perhaps another time then."

"addon",QuestValue(17554)=1, QuestValue(17553)=0 -> Price=150000, "Ah, are you here to pickup your accessory for 150000 gold pieces?", Topic=9
"accessory",QuestValue(17554)=1, QuestValue(17553)=0 -> *
Topic=9,"yes",CountMoney>=Price -> "Congratulations! Here is your brand-new accessory, I hope you like it. Please visit us again!", DeleteMoney, SetQuestValue(17553,1), AddOutfitAddon(140,1), AddOutfitAddon(132,1), EffectOpp(13)
Topic=9,"yes" -> "I hate to disappoint you, but it seems you do not have enough gold."
Topic=9 -> "Perhaps another time then."

"addon",QuestValue(17554)>1, QuestValue(17553)=0 -> Price=10000, "Ah, are you here to pay your installment of 10000 gold pieces for your accessory?", Topic=10
"accessory",QuestValue(17554)>1, QuestValue(17553)=0 -> *
Topic=10,"yes",CountMoney>=Price -> "Good, I have noted down your installment. Please come back once you have the money.", DeleteMoney, SetQuestValue(17554, QuestValue(17554)+1)
Topic=10,"yes",CountMoney>=Price,QuestValue(17554)>=16 -> "Congratulations! Here is your brand-new accessory, I hope you like it. Please visit us again!", DeleteMoney, SetQuestValue(17553,1), AddOutfitAddon(140,1), AddOutfitAddon(132,1), EffectOpp(13)
Topic=10,"yes" -> "I hate to disappoint you, but it seems you do not have enough gold."
Topic=10 -> "Perhaps another time then."
}
