# GIMUD - Graphical Interface Multi User Dungeon
# chemar.npc: Datenbank für den Teppichpiloten Chemar in Darashia

Name = "Iyad"
Outfit = (146,75-94-106-76-3)
Home = [32251,31097,4]
Radius = 2

Behaviour = {
ADDRESS,"hello$",!         -> "Greetings, traveller %N. Where do you want me to fly you?"
ADDRESS,"hi$",!            -> *
ADDRESS,!                  -> Idle

BUSY,"bring","me","to","edron",Premium,QuestValue(250)>2,CountMoney>=50,! -> Price=50, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33193,31784,3), EffectOpp(11)
BUSY,"bring","me","to","edron",Premium,CountMoney>=60,! -> Price=60, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33193,31784,3), EffectOpp(11)
ADDRESS,"bring","me","to","edron",Premium,QuestValue(250)>2,CountMoney>=50,! -> Price=50, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33193,31784,3), EffectOpp(11)
ADDRESS,"bring","me","to","edron",Premium,CountMoney>=60,! -> Price=60, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33193,31784,3), EffectOpp(11)

BUSY,"bring","me","to","femor",Premium,QuestValue(250)>2,CountMoney>=30,! -> Price=30, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32535,31837,4), EffectOpp(11)
BUSY,"bring","me","to","femor",Premium,CountMoney>=40,! -> Price=40, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32535,31837,4), EffectOpp(11)
ADDRESS,"bring","me","to","femor",Premium,QuestValue(250)>2,CountMoney>=30,! -> Price=30, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32535,31837,4), EffectOpp(11)
ADDRESS,"bring","me","to","femor",Premium,CountMoney>=40,! -> Price=40, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32535,31837,4), EffectOpp(11)

BUSY,"bring","me","to","darashia",Premium,QuestValue(250)>2,CountMoney>=30,! -> Price=30, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33269,32441,6), EffectOpp(11)
BUSY,"bring","me","to","darashia",Premium,CountMoney>=40,! -> Price=40, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33269,32441,6), EffectOpp(11)
ADDRESS,"bring","me","to","darashia",Premium,QuestValue(250)>2,CountMoney>=30,! -> Price=30, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33269,32441,6), EffectOpp(11)
ADDRESS,"bring","me","to","darashia",Premium,CountMoney>=40,! -> Price=40, "Hold on %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33269,32441,6), EffectOpp(11)

BUSY,"hello$",!            -> "%N! Be calm as the eye of the storm, and your patience will be rewarded.", Queue
BUSY,"hi$",!               -> *
BUSY,!                     -> NOP
VANISH,!                   -> "Good bye!"

"bye"             -> "Good bye!", Idle
"name"            -> "My name is Iyad."
"job"             -> "I am a licensed carpetpilot. I can bring you to the Femor Hills, Edron or Darashia."
"time"            -> "It's %T, precisely."

"passage"   -> "I can fly you to Femor Hills, Darashia or Edron if you like. Where do you want to go?"
"fly"       -> *
"go"        -> *
"transport" -> *
"ride"      -> *
"trip"      -> *
"tibia"     -> *

"femur"     -> "Are you sure that you are not talking about the FEMOR Hills?"
"hill"      -> Price=40, "Do you want to get a ride to the Femor Hills for %P gold?", Topic=4
"femor"     -> *
"edron"     -> Price=60, "Do you want to get a ride to Edron for %P gold?", Topic=5
"darashia"     -> Price=40, "Do you want to get a ride to Darashia for %P gold?", Topic=6

"hill",QuestValue(250)>2      -> Price=30, "Do you want to get a ride to the Femor Hills for %P gold?", Topic=4
"femor",QuestValue(250)>2     -> *
"edron",QuestValue(250)>2     -> Price=50, "Do you want to get a ride to Edron for %P gold?", Topic=5
"darashia",QuestValue(250)>2     -> Price=30, "Do you want to get a ride to Darashia for %P gold?", Topic=6


Topic=4,"yes",CountMoney>=Price -> "Hold on!", DeleteMoney, Idle, EffectOpp(11), Teleport(32535,31837,4), EffectOpp(11)
Topic=4,"yes"                   -> "You don't have enough money."
Topic=4                         -> "You shouldn't miss the experience."

Topic=5,"yes",CountMoney>=Price -> "Hold on!", DeleteMoney, Idle, EffectOpp(11), Teleport(33193,31784,3), EffectOpp(11)
Topic=5,"yes"                   -> "You don't have enough money."
Topic=5                         -> "You shouldn't miss the experience."

Topic=6,"yes",CountMoney>=Price -> "Hold on!", DeleteMoney, Idle, EffectOpp(11), Teleport(33269,32441,6), EffectOpp(11)
Topic=6,"yes"                   -> "You don't have enough money."
Topic=6                         -> "You shouldn't miss the experience."
}
