# GIMUD - Graphical Interface Multi User Dungeon

Name = "Jack Fate"
Outfit = (129,19-69-107-50-0)
Home = [32284,32891,6]
Radius = 2

Behaviour = {
ADDRESS,"hello$",male,!   -> "Welcome on board, Sir %N."
ADDRESS,"hi$",male,!      -> *
ADDRESS,"hello$",female,! -> "Welcome on board, Madam %N."
ADDRESS,"hi$",female,!    -> *
ADDRESS,!                 -> Idle

BUSY,"bring","me","to","thais",Premium,QuestValue(17501)<2,! -> "One moment please %N. I want to warn you about this trip.", Queue
BUSY,"bring","me","to","thais",Premium,QuestValue(17501)=2,CountMoney>=180,! -> Price=180, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
BUSY,"bring","me","to","thais",Premium,QuestValue(17501)=2,QuestValue(250)>2,CountMoney>=170,! -> Price=170, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
ADDRESS,"bring","me","to","thais",Premium,QuestValue(17501)<2,! -> "One moment please %N. I want to warn you about this trip.", Queue
ADDRESS,"bring","me","to","thais",Premium,QuestValue(17501)=2,CountMoney>=180,! -> Price=180, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
ADDRESS,"bring","me","to","thais",Premium,QuestValue(17501)=2,QuestValue(250)>2,CountMoney>=170,! -> Price=170, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)

BUSY,"bring","me","to","darashia",Premium,QuestValue(250)>2,CountMoney>=190,! -> Price=190, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33290,32481,6), EffectOpp(11)
BUSY,"bring","me","to","darashia",Premium,CountMoney>=200,! -> Price=200, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33290,32481,6), EffectOpp(11)
ADDRESS,"bring","me","to","darashia",Premium,QuestValue(250)>2,CountMoney>=190,! -> Price=190, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33290,32481,6), EffectOpp(11)
ADDRESS,"bring","me","to","darashia",Premium,CountMoney>=200,! -> Price=200, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33290,32481,6), EffectOpp(11)

BUSY,"bring","me","to","edron",Premium,QuestValue(250)>2,CountMoney>=160,! -> Price=160, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33175,31764,6), EffectOpp(11)
BUSY,"bring","me","to","edron",Premium,CountMoney>=170,! -> Price=170, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33175,31764,6), EffectOpp(11)
ADDRESS,"bring","me","to","edron",Premium,QuestValue(250)>2,CountMoney>=160,! -> Price=160, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33175,31764,6), EffectOpp(11)
ADDRESS,"bring","me","to","edron",Premium,CountMoney>=170,! -> Price=170, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33175,31764,6), EffectOpp(11)

BUSY,"bring","me","to","venore",Premium,QuestValue(250)>2,CountMoney>=170,! -> Price=170, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11)
BUSY,"bring","me","to","venore",Premium,CountMoney>=180,! -> Price=180, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11)
ADDRESS,"bring","me","to","venore",Premium,QuestValue(250)>2,CountMoney>=170,! -> Price=170, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11)
ADDRESS,"bring","me","to","venore",Premium,CountMoney>=180,! -> Price=180, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11)

BUSY,"bring","me","to","ankrahmun",Premium,QuestValue(250)>2,CountMoney>=80,! -> Price=80, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)
BUSY,"bring","me","to","ankrahmun",Premium,CountMoney>=90,! -> Price=90, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)
ADDRESS,"bring","me","to","ankrahmun",Premium,QuestValue(250)>2,CountMoney>=80,! -> Price=80, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)
ADDRESS,"bring","me","to","ankrahmun",Premium,CountMoney>=90,! -> Price=90, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)

BUSY,"bring","me","to","port","hope",Premium,QuestValue(250)>2,CountMoney>=40,! -> Price=40, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)
BUSY,"bring","me","to","port","hope",Premium,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)
ADDRESS,"bring","me","to","port","hope",Premium,QuestValue(250)>2,CountMoney>=40,! -> Price=40, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)
ADDRESS,"bring","me","to","port","hope",Premium,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)

BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Good bye. Recommend us, if you were satisfied with our service."

"bye"          -> "Good bye. Recommend us, if you were satisfied with our service.", Idle
"farewell"     -> *
"name"         -> "My name is Jack Fate from the Royal Tibia Line."
"job"          -> "I am the captain of this sailing-ship."
"captain"      -> *
"ship"         -> "The Royal Tibia Line connects all seaside towns of Tibia."
"line"         -> *
"company"      -> *
"route"        -> *
"tibia"        -> *
"good"         -> "We can transport everything you want."
"passenger"    -> "We would like to welcome you on board."
"trip"         -> "Where do you want to go? To Thais, Darashia, Ankrahmun, Venore, Port Hope or Edron?"
"passage"      -> *
"town"         -> *
"destination"  -> *
"sail"         -> *
"go"           -> *

"thais"       -> Price=180, "Do you seek a passage to Thais for %P gold?", Topic=1
"darashia"      -> Price=200, "Do you seek a passage to Darashia for %P gold?", Topic=2
"edron" -> Price=170,  "Do you seek a passage to Edron for %P gold?", Topic=3
"liberty","bay"       -> "This is Liberty Bay. Where do you want to go?"
"venore"      -> Price=180, "Do you seek a passage to Venore for %P gold?", Topic=5
"ankrahmun"   -> Price=90, "Do you seek a passage to Ankrahmun for %P gold?", Topic=6
"port","hope" -> Price=50, "Do you seek a passage to Port Hope for %P gold?", Topic=7

"thais",QuestValue(250)>2       -> Price=170, "Do you seek a passage to Thais for %P gold?", Topic=1
"darashia",QuestValue(250)>2      -> Price=190, "Do you seek a passage to Darashia for %P gold?", Topic=2
"edron",QuestValue(250)>2 -> Price=160,  "Do you seek a passage to Edron for %P gold?", Topic=3
"venore",QuestValue(250)>2      -> Price=170, "Do you seek a passage to Venore for %P gold?", Topic=5
"ankrahmun",QuestValue(250)>2   -> Price=80, "Do you seek a passage to Ankrahmun for %P gold?", Topic=6
"port","hope",QuestValue(250)>2   -> Price=40, "Do you seek a passage to Port Hope for %P gold?", Topic=7

"goroma",QuestValue(17501)>1     -> Price=500,  "Ugh. You really want to go back to Goroma? I'll surely have to repair my ship afterwards, so I will charge you for %P gold. Okay?", Topic=4
"goroma",QuestValue(17501)>1,QuestValue(250)>2     -> Price=490,  "Ugh. You really want to go back to Goroma? I'll surely have to repair my ship afterwards, so I will charge you for %P gold. Okay?", Topic=4

Topic=1,"yes",Premium,CountMoney>=Price,QuestValue(17501)<2                -> "I have to warn you - we might get into a tropical storm on that route. I'm not sure if my ship will withstand it. Do you really want to travel to Thais?", Topic=8
Topic=8,"yes",Premium,CountMoney>=Price,Random(1,10)=1,Level>19 -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32161,32558,6), EffectOpp(11)
Topic=8,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
Topic=1,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
Topic=2,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33290,32481,6), EffectOpp(11)
Topic=3,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33175,31764,6), EffectOpp(11)
Topic=4,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32161,32558,6), EffectOpp(11)

Topic=5,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11)
Topic=6,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)
Topic=7,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)
Topic>0,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account in order to travel onboard our ships."
Topic>0,"yes"                           -> "You don't have enough money."
Topic>0                                 -> "We would like to serve you some time."
}
