ADDRESS,"hello$",QuestValue(17615)>99,! -> "Welcome back elite hunter %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>99,!    -> *
ADDRESS,"hello$",QuestValue(17615)>69,! -> "Welcome back trophy hunter %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>69,!    -> *
ADDRESS,"hello$",QuestValue(17615)>39,! -> "Welcome back big game hunter %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>39,!    -> *
ADDRESS,"hello$",QuestValue(17615)>19,! -> "Welcome back ranger %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>19,!    -> *
ADDRESS,"hello$",QuestValue(17615)>9,! -> "Welcome back huntsman %N of the 'Paw and Fur - Hunting Elite'. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17615)>9,!    -> *
ADDRESS,"hello$",QuestValue(17607)=1,! -> "Welcome to the 'Paw and Fur - Hunting Elite' %N. Feel free to do tasks for us."
ADDRESS,"hi$",QuestValue(17607)=1,!    -> *
ADDRESS,"hello$",! -> "Welcome %N. Would you like to join the 'Paw and Fur - Hunting Elite'?"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Wait a second, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Happy hunting, old chap!"

"bye"             -> "Happy hunting, old chap!", Idle
"farewell"        -> *

"yes",QuestValue(17607)=0 -> "Great! A warm welcome to our newest member: %N! Ask me for a task if you want to go on a hunt.", SetQuestValue(17607,1)
"join",QuestValue(17607)=0 -> *

"task",QuestValue(17607)=0 -> "Firstly, you have to join us in our society %N. Would you like to join the 'Paw and Fur - Hunting Elite'?"
"mission",QuestValue(17607)=0 -> *

# Trades
"do","you","sell" -> "I am looking for Tibianus talons however I will need them later."
"do","you","have" -> *
"offer" -> *
"trade" -> *
"tibianus","talon" -> "We as a hunting society know very interesting purposes of those magical talons. But only the loyal hunters of the 'Paw and Fur - Hunting Elite' are allowed to know."

"low","task",QuestValue(17607)=1,QuestValue(17608)=0 -> "You can hunt: Frost trolls, swamp trolls, lions, rats, hyaenas, bears, bugs, wolves, wasps, larvas, dwarfs, low undeads, crocodiles, tarantulas, carniphilas, apes, thornback tortoises, gargoyles, elves, outlaws or slimes.", Topic=5
"medium","task",QuestValue(17607)=1,QuestValue(17608)=0 -> "You can hunt: Medium class orcs, high class minotaurs, lizards, high class dwarfs, medium undeads, quara scouts, ancient scarabs, wyverns, bonebeasts, beholders, djinns, pirates or dragons.", Topic=5
"high","task",QuestValue(17607)=1,QuestValue(17608)=0 -> "You can hunt: High class orcs, hero, necromancers, underwater quara, giant spiders, banshees, lichs or cults.", Topic=5
"very","high","task",QuestValue(17607)=1,QuestValue(17608)=0 -> "You can hunt: Nightmare, hydras, serpent spawns, behemoths, dragon lords, warlocks, hand of cursed fates, juggernauts, demons.", Topic=5
"task",QuestValue(17607)=1,QuestValue(17608)=0 -> "Alright, what would you like to hunt? I have low level tasks, medium level tasks, high level tasks and very high level tasks.", Topic=5

# Recommended tasks for low level
Topic=5,"crocodile" -> Amount=17609, "They are a nuisance! You'll find them here in the jungle near the river. Hunt 100 crocodiles and you'll get a nice reward. Interested?", Topic=2
Topic=5,"tarantula" -> Amount=17610, "There is a veritable plague of tarantulas living in the caves north of the river to the east. Can you squish 100 tarantulas for the Hunting Elite. What do you say?", Topic=2
Topic=5,"carniphila" -> Amount=17611, "Damn walking weed-thingies! You'll find them deeper in the jungle. Weed out 50 carniphilas for our society. Alright?", Topic=2
Topic=5,"ape" -> Amount=17612, "You'll find the apes deeper in the jungle. Hunt 100 merlkins, kongras or sibangs to complete this task. Alright?", Topic=2
Topic=5,"tortoise" -> Amount=17613, "You'll find them on the Laguna Islands. Hunt 100 of them. Interested?", Topic=2
Topic=5,"gargoyle" -> Amount=17614, "They can be found all over Tibia. Hunt 65 of them. Interested?", Topic=2
Topic=5,"frost","troll" -> Amount=17697, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"swamp","troll" -> Amount=17698, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"rat" -> Amount=17699, "They can be found all over Tibia. Hunt 25 of them. Interested?", Topic=2
Topic=5,"wolves" -> Amount=17700, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"wasp" -> Amount=17701, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"larva" -> Amount=17702, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"dwarf" -> Amount=17703, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"undead" -> Amount=17704, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5,"elves" -> Amount=17729, "They can be found all over Tibia. Hunt 200 of them. Interested?", Topic=2
Topic=5,"bug" -> Amount=17730, "They can be found all over Tibia. Hunt 40 of them. Interested?", Topic=2
Topic=5,"outlaw" -> Amount=17731, "They can be found all over Tibia. Hunt 250 of them. Interested?", Topic=2
Topic=5,"hyaena" -> Amount=17732, "They can be found all over Tibia. Hunt 30 of them. Interested?", Topic=2
Topic=5,"lion" -> Amount=17733, "They can be found all over Tibia. Hunt 20 of them. Interested?", Topic=2
Topic=5,"bear" -> Amount=17734, "They can be found all over Tibia. Hunt 35 of them. Interested?", Topic=2
Topic=5,"slime" -> Amount=17735, "They can be found all over Tibia. Hunt 100 of them. Interested?", Topic=2
Topic=5 -> "Maybe next time."

"task",QuestValue(17609)=100 -> Data=1, Amount=40*QuestValue(17609)*ExperienceStage(29)*40/100, Price=2000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17610)=100 -> Data=2, Amount=120*QuestValue(17610)*ExperienceStage(29)*40/100, Price=6000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17611)=50 -> Data=2, Amount=150*QuestValue(17611)*ExperienceStage(29)*40/100, Price=5000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17612)=100 -> Data=1, Amount=115*QuestValue(17612)*ExperienceStage(29)*40/100, Price=6000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17613)=100 -> Data=2, Amount=150*QuestValue(17613)*ExperienceStage(29)*40/100, Price=6000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17614)=65 -> Data=3, Amount=150*QuestValue(17614)*ExperienceStage(29)*40/100, Price=5000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17697)=100 -> Data=2, Amount=23*QuestValue(17697)*ExperienceStage(29)*40/100, Price=1000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17698)=100 -> Data=2, Amount=25*QuestValue(17698)*ExperienceStage(29)*40/100, Price=1100, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17699)=25 -> Data=1, Amount=7*QuestValue(17699)*ExperienceStage(29)*40/100, Price=200, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17700)=100 -> Data=2, Amount=19*QuestValue(17700)*ExperienceStage(29)*40/100, Price=900, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17701)=100 -> Data=2, Amount=24*QuestValue(17701)*ExperienceStage(29)*40/100, Price=1000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17702)=100 -> Data=2, Amount=44*QuestValue(17702)*ExperienceStage(29)*40/100, Price=1200, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17703)=100 -> Data=2, Amount=45*QuestValue(17703)*ExperienceStage(29)*40/100, Price=2000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17704)=100 -> Data=2, Amount=60*QuestValue(17704)*ExperienceStage(29)*40/100, Price=2500, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17729)=200 -> Data=3, Amount=97*QuestValue(17729)*ExperienceStage(29)*40/100, Price=3800, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17730)=40 -> Data=1, Amount=18*QuestValue(17730)*ExperienceStage(29)*40/100, Price=400, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17731)=250 -> Data=1, Amount=57*QuestValue(17731)*ExperienceStage(29)*40/100, Price=4000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17732)=30 -> Data=1, Amount=20*QuestValue(17732)*ExperienceStage(29)*40/100, Price=350, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17733)=20 -> Data=1, Amount=30*QuestValue(17733)*ExperienceStage(29)*40/100, Price=600, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17734)=35 -> Data=1, Amount=23*QuestValue(17734)*ExperienceStage(29)*40/100, Price=400, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17735)=100 -> Data=1, Amount=160*QuestValue(17735)*ExperienceStage(29)*40/100, Price=7000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney

# Recommended tasks for medium level
Topic=5,"quara","scout" -> Amount=17616, "The scouts can be found on Malada, one of the Shattered Isles. Your task is to kill 200 quara scouts. I accept quara constrictor scouts, quara hydromancer scouts, quara mantassin scouts, quara pincher scouts and quara predator scouts, are you in?", Topic=2
Topic=5,"scarab" -> Amount=17617, "They can be found in tombs beneath the desert around Ankrahmun. Hunt 125 of them. Interested?", Topic=2
Topic=5,"wyvern" -> Amount=17618, "They can be found all over Tibia. Hunt 100 wyverns. Interested?", Topic=2
Topic=5,"bonebeast" -> Amount=17619, "They can be found all over Tibia. Hunt 100 bonebeasts. Interested?", Topic=2
Topic=5,"dragon" -> Amount=17620, "They can be found all over Tibia. Hunt 200 dragons. Interested?", Topic=2
Topic=5,"medium","orc" -> Amount=17712, "They can be found all over Tibia. Hunt 300 of them. Interested?", Topic=2
Topic=5,"minotaur" -> Amount=17713, "They can be found all over Tibia. Hunt 300 of them. Interested?", Topic=2
Topic=5,"lizard" -> Amount=17714, "They can be found all over Tibia. Hunt 300 of them. Interested?", Topic=2
Topic=5,"high","dwarf" -> Amount=17715, "They can be found all over Tibia. Hunt 300 of them. Interested?", Topic=2
Topic=5,"medium","undead" -> Amount=17716, "They can be found all over Tibia. Hunt 200 of them. Interested?", Topic=2
Topic=5,"beholder" -> Amount=17736, "They can be found all over Tibia. Hunt 250 of them. Interested?", Topic=2
Topic=5,"djinn" -> Amount=17737, "They can be found all over Tibia. Hunt 500 of them. Interested?", Topic=2
Topic=5,"pirate" -> Amount=17738, "They can be found all over Tibia. Hunt 600 of them. Interested?", Topic=2

"task",QuestValue(17616)=200 -> Data=2, Amount=430*QuestValue(17616)*ExperienceStage(49)*35/100, Price=13000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17617)=125 -> Data=2, Amount=720*QuestValue(17617)*ExperienceStage(49)*35/100, Price=13000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17618)=100 -> Data=3, Amount=515*QuestValue(17618)*ExperienceStage(49)*35/100, Price=11000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17619)=100 -> Data=3, Amount=580*QuestValue(17619)*ExperienceStage(49)*35/100, Price=12000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17620)=200 -> Data=2, Amount=700*QuestValue(17620)*ExperienceStage(49)*35/100, Price=15000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17712)=300 -> Data=2, Amount=100*QuestValue(17712)*ExperienceStage(49)*35/100, Price=10000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17713)=300 -> Data=2, Amount=125*QuestValue(17713)*ExperienceStage(49)*35/100, Price=11000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17714)=300 -> Data=2, Amount=158*QuestValue(17714)*ExperienceStage(49)*35/100, Price=11500, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17715)=300 -> Data=2, Amount=166*QuestValue(17715)*ExperienceStage(49)*35/100, Price=11500, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17716)=200 -> Data=2, Amount=221*QuestValue(17716)*ExperienceStage(49)*35/100, Price=11000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17736)=250 -> Data=3, Amount=450*QuestValue(17736)*ExperienceStage(49)*35/100, Price=15000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17737)=500 -> Data=4, Amount=245*QuestValue(17737)*ExperienceStage(49)*35/100, Price=30000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17738)=600 -> Data=4, Amount=205*QuestValue(17738)*ExperienceStage(49)*35/100, Price=30000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney

# Recommended tasks for high level
Topic=5,"quara" -> Amount=17621, "As you wish. Seek out a quara settlement and hunt 600 quara, it doesn't matter which type you hunt except scouts. Alright?", Topic=2
Topic=5,"spider" -> Amount=17622, "Never liked spiders. Simply too many legs. And I always find them in my bath! Those nasty creepy-crawlies are a threat to the hygiene of every living being in Tibia. Hunt 500 of them. Okay?", Topic=2
Topic=5,"banshee" -> Amount=17623, "The Banshee is an undead creature of sheer terror. There is several places where you can hunt them. Hunt 300 of them. Okay?", Topic=2
Topic=5,"lich" -> Amount=17624, "Lich hell. Ugh, to become a Lich is the ultimate goal of all those who follow the dark path of necromancy. Hunt 500 of them. Alright?", Topic=2
Topic=5,"cult" -> Amount=17625, "I hate those strange cult fanatics. Hunt 500 of any cult follower. Alright?", Topic=2
Topic=5,"high","orc" -> Amount=17717, "They can be found all over Tibia. Hunt 125 of them. Interested?", Topic=2
Topic=5,"hero" -> Amount=17718, "They can be found all over Tibia. Hunt 150 of them. Interested?", Topic=2
Topic=5,"necromancer" -> Amount=17719, "They can be found all over Tibia. Hunt 300 of them. Interested?", Topic=2

"task",QuestValue(17621)=600 -> Data=4, Amount=850*QuestValue(17621)*ExperienceStage(69)*30/100, Price=50000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17622)=500 -> Data=3, Amount=900*QuestValue(17622)*ExperienceStage(69)*30/100, Price=60000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17623)=300 -> Data=5, Amount=900*QuestValue(17623)*ExperienceStage(69)*30/100, Price=45000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17624)=500 -> Data=4, Amount=900*QuestValue(17624)*ExperienceStage(69)*30/100, Price=65000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17625)=500 -> Data=2, Amount=325*QuestValue(17625)*ExperienceStage(69)*30/100, Price=50000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17717)=125 -> Data=2, Amount=475*QuestValue(17717)*ExperienceStage(69)*30/100, Price=30000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17718)=150 -> Data=2, Amount=1200*QuestValue(17718)*ExperienceStage(69)*30/100, Price=35000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17719)=300 -> Data=2, Amount=500*QuestValue(17719)*ExperienceStage(69)*30/100, Price=35000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney

# Recommended tasks for very high level
Topic=5,"hydra" -> Amount=17626, "The hydras are located in the eastern jungle of Tiquanda and there are several mountain caves that are inhabited by them. Your task is to hunt a mere 650 hydras. Are you willing to do that?", Topic=2
Topic=5,"serpent" -> Amount=17627, "Very dangerous, nasty and slimy creatures. They live deep in the old ruins of Banuta. I think a mere 800 serpent spawns should do the trick. What do you say?", Topic=2
Topic=5,"behemoth" -> Amount=17628, "Behemoths must be kept away from the settlements at all costs. You'll find them east of here in the taboo-area or under Cyclopolis in Edron. Go there and hunt a few of them - shall we say... 700? Are you up for that?", Topic=2
Topic=5,"dragon","lord" -> Amount=17629, "They can be found all over Tibia. Hunt 600 dragon lords. Interested?", Topic=2
Topic=5,"hand" -> Amount=17630, "Those creatures are annoying and obviously lacking a head. Hunt 200 of them. Interested?", Topic=2
Topic=5,"juggernaut" -> Amount=17631, "Juggernauts are known to be able to slash the head of a dragon with one hit. Hunt 200 of them. Interested?", Topic=2
Topic=5,"nightmare" -> Amount=17720, "They can be found all over Tibia. Hunt 150 nightmares. Interested?", Topic=2
Topic=5,"warlock" -> Amount=17721, "They can be found all over Tibia. Hunt 300 warlocks. Interested?", Topic=2
Topic=5,"demon" -> Amount=17722, "Oh, this one is crazy task. Hunt 6666 demons. Interested?", Topic=2

"task",QuestValue(17626)=650 -> Data=4, Amount=2100*QuestValue(17626)*ExperienceStage(79)*25/100, Price=100000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17627)=800 -> Data=5, Amount=2000*QuestValue(17627)*ExperienceStage(79)*25/100, Price=120000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17628)=700 -> Data=5, Amount=2500*QuestValue(17628)*ExperienceStage(79)*25/100, Price=110000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17629)=600 -> Data=5, Amount=2100*QuestValue(17629)*ExperienceStage(79)*25/100, Price=100000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17630)=200 -> Data=5, Amount=5000*QuestValue(17630)*ExperienceStage(79)*25/100, Price=100000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17631)=200 -> Data=6, Amount=6500*QuestValue(17631)*ExperienceStage(79)*25/100, Price=100000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17720)=150 -> Data=6, Amount=2150*QuestValue(17720)*ExperienceStage(79)*25/100, Price=45000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17721)=300 -> Data=6, Amount=4000*QuestValue(17721)*ExperienceStage(79)*25/100, Price=60000, "Spiffing work, old chap. Here is your reward %A EXP and %P gold!", SetQuestValue(QuestValue(17608),99999), SetQuestValue(17608,0), SetQuestValue(17615,Data), Experience(Amount), CreateMoney
"task",QuestValue(17722)=6666 -> "You really did that? It is not implemented yet bro."

# Speaks
"task",QuestValue(17608)>0 -> "Your current task is in progress. Follow the status of your task in the quest log. If you wish to cancel your in-progress task then don't be afraid and feel free to cancel."

Topic=2,"yes",QuestValue(Amount)=99999 -> "Oh, I am sorry but you have already finished that task."
Topic=2,"yes" -> "Happy hunting, old chap! Speak to me again when you are done hunting.", SetQuestValue(17608,Amount), SetQuestValue(Amount,0)
Topic=2 -> "Maybe later."

"cancel",QuestValue(17608)>0 -> "Are you sure you want to cancel your current task?", Topic=3
Topic=3,"yes" -> "Alright! Feel free to do other tasks for us.", SetQuestValue(QuestValue(17608),99998), SetQuestValue(17608,0)
Topic=3 -> "Good! Speak to me again when you are done hunting."

"rank",QuestValue(17615)>99 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Elite Hunter."
"point",QuestValue(17615)>99 -> *
"rank",QuestValue(17615)>69 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Trophy Hunter."
"point",QuestValue(17615)>69 -> *
"rank",QuestValue(17615)>39 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Big Game Hunter."
"point",QuestValue(17615)>39 -> *
"rank",QuestValue(17615)>19 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Ranger."
"point",QuestValue(17615)>19 -> *
"rank",QuestValue(17615)>9 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Huntsman."
"point",QuestValue(17615)>9 -> *
"rank",QuestValue(17607)=1 -> Amount=QuestValue(17615), "At this time, you have %A points and your rank is Member."
"point",QuestValue(17607)=1 -> *

"mission" -> "We prefer to call that 'task' in the society of the 'Paw and Fur - Hunting Elite'."