# GIMUD - Graphical Interface Multi User Dungeon
# miraia.npc: Datenbank für die Wirtin Miraia

Name = "Miraia"
Outfit = (150,95-0-7-115-3)
Home = [33238,32483,7]
Radius = 1

Behaviour = {
ADDRESS,"hello$",!         -> "Daraman's blessings, %N. Welcome to the Enlightened Oasis."
ADDRESS,"hi$",!            -> *
ADDRESS,!                  -> Idle
BUSY,"hello$",!            -> "I will serve you in a minute, %N.", Queue
BUSY,"hi$",!               -> *
BUSY,!                     -> NOP
VANISH,!                   -> "Daraman's blessings. Come back soon."

"bye"             -> "Daraman's blessings. Come back soon.", Idle
"job"             -> "I am the owner of this tavern, this oasis for the thirst, home of shadow and relaxation."
"tavern"          -> *
"frodo"           -> "He's my cousin and lives in Thais."
"name"            -> "My name is Miraia."
"time"            -> "Don't worry about time right now."
"caliph"          -> "Sadly the caliph does not visit this humble place."
"kazzan"          -> * 
"ferumbras"       -> "Travellers talked to me about his evilness. Thrice damned be his name."
"excalibug"       -> "Some foolish adventurers seek for it in the haunted ruins of Drefia."
"thais"           -> "Thais is a place of evil and corruption."
"tibia"           -> "Here we are far away from the temptations of the world."
"carlin"          -> "At least they shun alcohol over there."
"news"            -> "Oh, just listen to the tales told by the other visitors."
"rumour"          -> *
"rumor"           -> *

"buy"             -> "I can offer you food and drinks."
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> *
"food"            -> "Are you looking for food? I have bread, cheese, ham, and meat."
"drink"           -> "I can offer you lemonade, milk, and water."

"bread"    -> Type=3600, Amount=1, Price=4, "Do you want to buy a bread for %P gold?", Topic=1
"cheese"   -> Type=3607, Amount=1, Price=6, "Do you want to buy cheese for %P gold?", Topic=1
"meat"     -> Type=3577, Amount=1, Price=5, "Do you want to buy meat for %P gold?", Topic=1
"ham"      -> Type=3582, Amount=1, Price=8, "Do you want to buy a ham for %P gold?", Topic=1

%1,1<%1,"bread"         -> Type=3600, Amount=%1, Price=4*%1, "Do you wanna buy %A breads for %P gold?", Topic=1
%1,1<%1,"cheese"        -> Type=3607, Amount=%1, Price=6*%1, "Do you wanna buy %A cheese for %P gold?", Topic=1
%1,1<%1,"meat"          -> Type=3577, Amount=%1, Price=5*%1, "Do you wanna buy %A meat for %P gold?", Topic=1
%1,1<%1,"ham"           -> Type=3582, Amount=%1, Price=8*%1, "Do you wanna buy %A ham for %P gold?", Topic=1

"lemonade" -> Type=2880, Data=12, Amount=1, Price=3, "Do you want to buy a mug of lemonade for %P gold?", Topic=1
"water"    -> Type=2880, Data=1,  Amount=1, Price=2, "Do you want to buy a mug of water for %P gold?", Topic=1
"milk"     -> Type=2880, Data=9,  Amount=1, Price=5, "Do you want to buy a mug of camel milk for %P gold?", Topic=1

%1,1<%1,"lemonade" -> Type=2880, Data=12, Amount=%1, Price=3*%1, "Do you want to buy %A mugs of lemonade for %P gold?", Topic=1
%1,1<%1,"water"    -> Type=2880, Data=1,  Amount=%1, Price=2*%1, "Do you want to buy %A mugs of water for %P gold?", Topic=1
%1,1<%1,"milk"     -> Type=2880, Data=9,  Amount=%1, Price=5*%1, "Do you want to buy %A mugs of camel milk for %P gold?", Topic=1

Topic=1,"yes",CountMoney>=Price -> "Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "I am sorry, but you do not have enough gold."
Topic=1                         -> "Maybe later."

"addon",QuestValue(17557)=5,female -> "Hehe, I like your pretty veil!"
"outfit",QuestValue(17557)=5,female -> *
"addon" -> "Hehe, would you like to wear a pretty veil like I do? Well... I could help you, but you would have to complete a task first."
"outfit" -> *

"mission",male -> "I don't have any tasks available for you handsome."
"task",male -> *

"mission",QuestValue(17557)=0,female -> "You mean, you would like to prove that you deserve to wear such a veil?", Topic=5
"task",QuestValue(17557)=0,female -> *
Topic=5,"yes" -> "Alright, then listen to the following requirements. We are currently in dire need of ape fur since the Caliph has requested a new bathroom carpet. ...",
				"Thus, please bring me 100 pieces of ape fur. Secondly, it came to our ears that the explorer society has discovered a new undersea race of fishmen. ...",
				"Their fins are said to allow humans to walk on water! Please bring us 100 of these fish fin. ...",
				"Third, if the plan of walking on water should fail, we need enchanted chicken wings to prevent the testers from drowning. Please bring me two. ...",
				"Last but not least, just drop by with 100 pieces of blue cloth and I will happily show you how to create this veil. ...",
				"Did you understand everything I told you and are willing to handle this task?", Topic=6
Topic=5 -> "Maybe next time."
Topic=6,"yes" -> "Excellent! Come back to me once you have collected 100 pieces of ape fur.", SetQuestValue(17557,1), SetQuestValue(17594,1)
Topic=6 -> "Maybe next time."

"ape","fur",QuestValue(17557)=1,female -> Type=5883, Amount=100, "Have you really managed to fulfil the task and brought me 100 pieces of ape fur?", Topic=7
"mission",QuestValue(17557)=1,female -> *
"task",QuestValue(17557)=1,female -> *
Topic=7,"yes",Count(Type)>=Amount -> "Ahhh, this softness! I'm impressed, %N. You're on the best way to earn that veil. Now, please retrieve 100 fish fins.", Delete(Type), SetQuestValue(17557,2)
Topic=7,"yes" -> "You don't have that many."
Topic=7 -> "Maybe next time."

"fish","fin",QuestValue(17557)=2,female -> Type=5895, Amount=100, "Were you able to discover the undersea race and retrieved 100 fish fins?", Topic=8
"mission",QuestValue(17557)=2,female -> *
"task",QuestValue(17557)=2,female -> *
Topic=8,"yes",Count(Type)>=Amount -> "I never thought you'd make it, %N. Now we only need two enchanted chicken wings to start our waterwalking test!", Delete(Type), SetQuestValue(17557,3)
Topic=8,"yes" -> "You don't have that many."
Topic=8 -> "Maybe next time."

"enchanted","chicken","wing",QuestValue(17557)=3,female -> Type=5891, Amount=2, "Were you able to get hold of two enchanted chicken wings?", Topic=9
"mission",QuestValue(17557)=3,female -> *
"task",QuestValue(17557)=3,female -> *
Topic=9,"yes",Count(Type)>=Amount -> "Great, thank you very much. Just bring me 100 pieces of blue cloth now and I will happily show you how to make a veil.", Delete(Type), SetQuestValue(17557,4)
Topic=9,"yes" -> "You don't have that many."
Topic=9 -> "Maybe next time."

"blue","cloth",QuestValue(17557)=4,female -> Type=5912, Amount=100, "Ah, have you brought the 100 pieces of blue cloth?", Topic=10
"mission",QuestValue(17557)=4,female -> *
"task",QuestValue(17557)=4,female -> *
Topic=10,"yes",Count(Type)>=Amount -> "Ah! Congratulations - I hope this veil will turn out as beautiful as you are. Here, I'll do it for you.", Delete(Type), SetQuestValue(17557,5), AddOutfitAddon(146,2), AddOutfitAddon(150,2), EffectOpp(13)
Topic=10,"yes" -> "You don't have that many."
Topic=10 -> "Maybe next time."

"mission",QuestValue(17557)=5 -> "Sorry but I don't have any tasks for you."
"task",QuestValue(17557)=5 -> *
}
