# GIMUD - Graphical Interface Multi User Dungeon

Name = "Ocelus"
Outfit = (80,0-0-0-0-0)
Home = [32311,32622,4]
Radius = 3

Behaviour = {

ADDRESS,"hello$",! -> "Greetings, dear visitor %N."
ADDRESS,"hi$",!    -> *
ADDRESS,"djanni'hah$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Please wait, human %N. I'll be with you in a minute."
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell, human."

"bye"           -> "Farewell!", Idle
"farewell"      -> *
"visitor"          -> "As you can see I am a djinn. We usually don't have jobs in your sense of the word. I am just here to watch and to listen to the music of the sea."
"djinn"          -> "We djinns are a powerful and proud race. But look out human, not all djinns are as nice as I am. Especially the green djinns don't like humans at all."
"quaras"          -> "The quara are the leftover minions of a powerful undersea race that once battled for the control of the magic currents here."
"magic currents"          -> "Yes, magic is strong on these isles. In the past, two ancient races lived here. One on land and the others in the shadows of the deep sea ...",
							 "The creatures of the sea tried to gain control over the island. They started a war against the land dwellers during which the isle was shattered and both civilisations destroyed ...",
							 "All that has remained are distant memories, some of their work and the fact that the magic of the isles has turned into chaos."
"king"          -> "Human kings come and go. Djinns are not such short-lived creatures and don't care much about humans."
"thais"          -> "The noisy human cities are of absolutely no interest for me."
"raymond striker"          -> "Now that Marina and me have arranged a date, I hope this human is forgotten soon."
"marina",QuestValue(17502)>12          -> "Marina and I have arranged a date already, I am so excited."
"pirates"          -> "Many humans sail the seas, I can't tell them apart. You humans look all the same to me."
"voodoo"          -> "Some humans are tapping the energy of these isles with some strange results. Perhaps that explains the voodoo we've heard about."

"Eleonore",QuestValue(17502)=8 -> "I heard the birds sing about her beauty. But how could a human rival the enchanting beauty of a mermaid?", Topic=1
Topic=1,"mermaid"                   -> "Oh yes, I noticed that lovely mermaid. From afar of course. I would not dare to step into the eyes of such a lovely creature. ...",
									   "I guess I am quite shy. Oh my, if I were not blue, I would turn red now. If there would be someone to arrange a date with her.", Topic=2
Topic=2,"date"                   -> "Will you ask the mermaid Marina if she would date me?", Topic=3
Topic=3,"yes"                   -> "Thank you. How ironic, a human granting a djinn a wish.", SetQuestValue(17502,9)
Topic=3,                  -> "Too bad."

"mermaid",QuestValue(17502)=10 -> "Oh my. Its not easy to impress a mermaid I guess. Please get me a love poem. I think elves are the greatest poets so their city seems like a good place to look for one.", SetQuestValue(17502,11)
"marina",QuestValue(17502)=10 -> *
"date",QuestValue(17502)=10 -> *

"poem",QuestValue(17502)=11 -> Type=5952, Amount=1, "Did you get a love poem from Ab'Dendriel?", Topic=4
Topic=4,"yes",Count(Type)>=Amount -> "Excellent. Here, with this little spell I enable you to recite the poem like a true elven poet. Now go and ask her for a date again.", SetQuestValue(17502,12)
Topic=4,"yes"                             -> "It looks like you forgot it somewhere."
Topic=4                                   -> "Maybe another time."

}
