# GIMUD - Graphical Interface Multi User Dungeon

Name = "Sebastian"
Outfit = (151,95-53-109-115-3)
Home = [32027,32814,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",!        -> "Ho, %N."
ADDRESS,"hi$",!           -> *
ADDRESS,!                 -> Idle

BUSY,"bring","me","to","liberty","bay",Premium,CountMoney>=100,! -> Price=100, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32316,32702,7), EffectOpp(11)
BUSY,"bring","me","to","meriana",Premium,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32346,32625,7), EffectOpp(11)
ADDRESS,"bring","me","to","liberty","bay",Premium,CountMoney>=100,! -> Price=100, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32316,32702,7), EffectOpp(11)
ADDRESS,"bring","me","to","meriana",Premium,CountMoney>=50,! -> Price=50, "Set the sails %N!", Queue, DeleteMoney, EffectOpp(11), Teleport(32346,32625,7), EffectOpp(11)

BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Hm."

"bye"          -> "Bye, %N.", Idle
"farewell"     -> *
"job"          -> "I am the captain of this ship."
"captain"      -> *
"sail"          -> "Where do you want to go? I can sail you to Liberty Bay and Nargor."
"passage"          -> *
"nargor"          -> "Yes. We are in Nargor."

"liberty","bay"       -> Price=100, "Do you seek a passage to Liberty Bay for %P?", Topic=1
"meriana"       -> Price=50, "Do you seek a passage to Meriana for %P?", Topic=2


Topic=1,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32316,32702,7), EffectOpp(11)
Topic=2,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32346,32625,7), EffectOpp(11)
Topic>0,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account in order to travel onboard our ships."
Topic>0,"yes"                           -> "You don't have enough money."
Topic>0                                 -> "We would like to serve you some time."
}
