# GIMUD - Graphical Interface Multi User Dungeon
# walter.npc: Datenbank für die Stadtwache am Südtor

Name = "Walter, the guard"
Outfit = (131,19-19-19-19-0)
Home = [32338,32278,7]
Radius = 2

Behaviour = {
@"guards-thais.ndb"

"trouble",QuestValue(12174)<1,QuestValue(12161)>=1 -> "I think there is a pickpocket in town.",topic=2
"authorities",topic=2  -> "Well, sooner or later we will get hold of that delinquent. That's for sure.",topic=3
"avoided",topic=3  -> "You can't tell by a person's appearance who is a pickpocket and who isn't. You simply can't close the city gates for everyone.",topic=4
"gods allow",topic=4  -> "If the gods had created the world a paradise, no one had to steal at all.",SetQuestValue(12161, QuestValue(12161) + 1),SetQuestValue(12174,1),EffectOpp(13)
}
